,FseI:188|
|,BlpI:439,Bpu1102I:439,Bsp1720I:439,CelII:439,EspI:439
|,AsiSI:146,BlpI:2574,Bpu1102I:2574,Bsp1720I:2574,CelII:2574,EspI:2574,SanDI:3762,SgfI:146
|,BssNAI:519,Bst1107I:519,BstZ17I:519
|
|,BlpI:3926,Bpu1102I:3926,Bsp1720I:3926,CelII:3926,EspI:3926
|
|,SanDI:2583
,SnaBI:33|,BstSNI:33,Eco105I:33
|,BssNAI:285,Bst1107I:285,BstZ17I:285
,EcoRV:3939|,Eco32I:3939
|
|,BlpI:2255,Bpu1102I:2255,Bsp1720I:2255,CelII:2255,EspI:2255,Sse232I:1447
|
|,BssNAI:1832,Bst1107I:1832,BstZ17I:1832
|,BlpI:406,Bpu1102I:406,Bsp1720I:406,BssNAI:298,Bst1107I:298,BstZ17I:298,CelII:406,EspI:406,SanDI:1149
|,BlpI:1461,Bpu1102I:1461,Bsp1720I:1461,CelII:1461,EspI:1461
|
|
|,BssNAI:2197,Bst1107I:2197,BstZ17I:2197
|
|,BlpI:3893,Bpu1102I:3893,Bsp1720I:3893,BssNAI:3057,Bst1107I:3057,BstZ17I:3057,CelII:3893,EspI:3893
|,BssNAI:875,Bst1107I:875,BstZ17I:875
|
|
|
,EcoRV:182,RsrII:3800|,BssNAI:1225,Bst1107I:1225,BstZ17I:1225,CpoI:3800,CspI:3800,Eco32I:182,Rsr2I:3800
|
|
|,AsiSI:3334,SgfI:3334
|,BssNAI:1469,Bst1107I:1469,BstZ17I:1469
|
|
|
|
|,BlpI:3257,Bpu1102I:3257,Bsp1720I:3257,BssNAI:70,Bst1107I:70,BstZ17I:70,CelII:3257,EspI:3257
,EcoRV:68|,Eco32I:68
|,SanDI:3269
|,BlpI:3863,Bpu1102I:3863,Bsp1720I:3863,CelII:3863,EspI:3863
|,BssNAI:2883,Bst1107I:2883,BstZ17I:2883
|,Sse232I:47
,BstBI:14|,AsuII:14,Bpu14I:14,BsiCI:14,Bsp119I:14,BspT104I:14,Csp45I:14,LspI:14,NspV:14,SfuI:14
|,AsiSI:2523,BssNAI:620,Bst1107I:620,BstZ17I:620,SgfI:2523
,RsrII:3869|,CpoI:3869,CspI:3869,Rsr2I:3869,SanDI:1213
,AflII:181,RsrII:3871|,BfrI:181,BspTI:181,Bst98I:181,CpoI:3871,CspI:3871,MspCI:181,Rsr2I:3871,Vha464I:181
,RsrII:247|,BlpI:742,Bpu1102I:742,Bsp1720I:742,CelII:742,CpoI:247,CspI:247,EspI:742,Rsr2I:247
|,BlpI:272,Bpu1102I:272,Bsp1720I:272,CelII:272,EspI:272,Sse232I:218
,FseI:154|,BssNAI:833,Bst1107I:833,BstZ17I:833
,SnaBI:3981|,AsiSI:652,BstSNI:3981,Eco105I:3981,SgfI:652
|,BlpI:3889,Bpu1102I:3889,Bsp1720I:3889,CelII:3889,EspI:3889,Sse232I:1251
|,Sse232I:3674
|,BssNAI:2353,Bst1107I:2353,BstZ17I:2353,SanDI:3989
|
|,SmiI:666,SwaI:666
|
|
|,SanDI:2849
,AflII:3830|,BfrI:3830,BspTI:3830,Bst98I:3830,MspCI:3830,Vha464I:3830
|
|
|,BlpI:927,Bpu1102I:927,Bsp1720I:927,BssNAI:1158,Bst1107I:1158,BstZ17I:1158,CelII:927,EspI:927,SanDI:2670
|
,BstBI:177,SnaBI:122|,AsuII:177,BlpI:1719,Bpu1102I:1719,Bpu14I:177,BsiCI:177,Bsp119I:177,Bsp1720I:1719,BspT104I:177,BstSNI:122,CelII:1719,Csp45I:177,Eco105I:122,EspI:1719,LspI:177,NspV:177,SfuI:177
|,BssNAI:2996,Bst1107I:2996,BstZ17I:2996
,MfeI:3994|,BssNAI:2398,Bst1107I:2398,BstZ17I:2398,MunI:3994
,BstBI:3962|,AsuII:3962,Bpu14I:3962,BsiCI:3962,Bsp119I:3962,BspT104I:3962,Csp45I:3962,LspI:3962,NspV:3962,SfuI:3962
,MfeI:3851|,BlpI:2565,Bpu1102I:2565,Bsp1720I:2565,BssNAI:3591,Bst1107I:3591,BstZ17I:3591,CelII:2565,EspI:2565,MunI:3851
|,Sse232I:1125
,EcoRV:3823|,Eco32I:3823
|
|
|,AsiSI:2124,SgfI:2124
,ApaI:239,PspOMI:235|,BlpI:2121,Bpu1102I:2121,Bsp120I:235,Bsp1720I:2121,CelII:2121,EspI:2121
|
|,BlpI:1497,Bpu1102I:1497,Bsp1720I:1497,BssNAI:1368,Bst1107I:1368,BstZ17I:1368,CelII:1497,EspI:1497
|
,SnaBI:179|,BstSNI:179,Eco105I:179
|
|,BssNAI:2567,Bst1107I:2567,BstZ17I:2567
|
|,Sse232I:298
|
|,Sse232I:2749
|,SanDI:14
|,BlpI:2441,Bpu1102I:2441,Bsp1720I:2441,CelII:2441,EspI:2441
|,BlpI:3071,Bpu1102I:3071,Bsp1720I:3071,CelII:3071,EspI:3071
|,BlpI:1649,Bpu1102I:1649,Bsp1720I:1649,CelII:1649,EspI:1649,SanDI:3474
|,BlpI:117,Bpu1102I:117,Bsp1720I:117,CelII:117,EspI:117,SanDI:696
|
|
|
|,BssNAI:395,Bst1107I:395,BstZ17I:395,SanDI:1528,Sse232I:1702
|,BlpI:3606,Bpu1102I:3606,Bsp1720I:3606,BssNAI:3031,Bst1107I:3031,BstZ17I:3031,CelII:3606,EspI:3606,SanDI:937
|,SanDI:374
|,Sse232I:3601
|,BlpI:1301,Bpu1102I:1301,Bsp1720I:1301,CelII:1301,EspI:1301
|,BlpI:753,Bpu1102I:753,Bsp1720I:753,CelII:753,EspI:753
|
|
|,BssNAI:3883,Bst1107I:3883,BstZ17I:3883,SanDI:2600
|,BlpI:3824,Bpu1102I:3824,Bsp1720I:3824,CelII:3824,EspI:3824,SanDI:2414,Sse232I:3245
|
|,BssNAI:3691,Bst1107I:3691,BstZ17I:3691,Sse232I:3385
|,SanDI:3733
|
|,AsiSI:553,SgfI:553
|
|,AsiSI:1919,BssNAI:3248,Bst1107I:3248,BstZ17I:3248,SgfI:1919
|,SanDI:227
,RsrII:3845|,AsiSI:1010,BlpI:3158,Bpu1102I:3158,Bsp1720I:3158,CelII:3158,CpoI:3845,CspI:3845,EspI:3158,Rsr2I:3845,SanDI:1670,SgfI:1010
|,BlpI:54,Bpu1102I:54,Bsp1720I:54,CelII:54,EspI:54,SanDI:522
|,BssNAI:231,Bst1107I:231,BstZ17I:231
,SnaBI:205|,BstSNI:205,Eco105I:205
|,BlpI:3945,Bpu1102I:3945,Bsp1720I:3945,CelII:3945,EspI:3945
|,BssNAI:1570,Bst1107I:1570,BstZ17I:1570,SanDI:1788
|
|
|
|,BlpI:2842,Bpu1102I:2842,Bsp1720I:2842,CelII:2842,EspI:2842
|
|,BlpI:1337,Bpu1102I:1337,Bsp1720I:1337,CelII:1337,EspI:1337
|,BlpI:871,Bpu1102I:871,Bsp1720I:871,BssNAI:2709,Bst1107I:2709,BstZ17I:2709,CelII:871,EspI:871
,MfeI:60|,MunI:60
|,AsiSI:1987,BlpI:2770,Bpu1102I:2770,Bsp1720I:2770,BssNAI:896,Bst1107I:896,BstZ17I:896,CelII:2770,EspI:2770,SgfI:1987
|
|
,BstBI:3755|,AsuII:3755,Bpu14I:3755,BsiCI:3755,Bsp119I:3755,BspT104I:3755,BssNAI:1920,Bst1107I:1920,BstZ17I:1920,Csp45I:3755,LspI:3755,NspV:3755,SfuI:3755
|,Sse232I:2137
|,BlpI:94,Bpu1102I:94,Bsp1720I:94,CelII:94,EspI:94
|,BlpI:3938,Bpu1102I:3938,Bsp1720I:3938,BssNAI:1084,Bst1107I:1084,BstZ17I:1084,CelII:3938,EspI:3938
,BstBI:3956|,AsuII:3956,Bpu14I:3956,BsiCI:3956,Bsp119I:3956,BspT104I:3956,BssNAI:1814,Bst1107I:1814,BstZ17I:1814,Csp45I:3956,LspI:3956,NspV:3956,SfuI:3956
|
|,BssNAI:997,Bst1107I:997,BstZ17I:997
|,AsiSI:3553,SgfI:3553,SmiI:1899,SwaI:1899
,MfeI:175|,BlpI:2895,Bpu1102I:2895,Bsp1720I:2895,CelII:2895,EspI:2895,MunI:175,SanDI:3729,Sse232I:940
|,BlpI:589,Bpu1102I:589,Bsp1720I:589,BssNAI:3106,Bst1107I:3106,BstZ17I:3106,CelII:589,EspI:589,SanDI:1318,Sse232I:1126
|
,PmeI:3897,SnaBI:3764|,BssNAI:2469,Bst1107I:2469,BstSNI:3764,BstZ17I:2469,Eco105I:3764,MssI:3897
,SnaBI:3767|,BstSNI:3767,Eco105I:3767
,SnaBI:156|,BstSNI:156,Eco105I:156,Sse232I:1250
,EcoRV:3843|,Eco32I:3843
|
|
|,BlpI:438,Bpu1102I:438,Bsp1720I:438,CelII:438,EspI:438
,MfeI:3855|,MunI:3855
|
|,Sse232I:1636
,MfeI:6|,BlpI:2729,Bpu1102I:2729,Bsp1720I:2729,CelII:2729,EspI:2729,MunI:6,SanDI:1794
,SnaBI:136|,BlpI:1105,Bpu1102I:1105,Bsp1720I:1105,BstSNI:136,CelII:1105,Eco105I:136,EspI:1105,SanDI:3234
|,Sse232I:1544
|,BlpI:322,Bpu1102I:322,Bsp1720I:322,CelII:322,EspI:322
|,BlpI:2812,Bpu1102I:2812,Bsp1720I:2812,BssNAI:3097,Bst1107I:3097,BstZ17I:3097,CelII:2812,EspI:2812,SanDI:1379
|,BssNAI:3980,Bst1107I:3980,BstZ17I:3980
,EcoRV:188|,BlpI:263,Bpu1102I:263,Bsp1720I:263,BssNAI:1135,Bst1107I:1135,BstZ17I:1135,CelII:263,Eco32I:188,EspI:263
|,BssNAI:593,Bst1107I:593,BstZ17I:593
|,Sse232I:2083
,MfeI:3958|,MunI:3958
|,BlpI:1712,Bpu1102I:1712,Bsp1720I:1712,BssNAI:3099,Bst1107I:3099,BstZ17I:3099,CelII:1712,EspI:1712
|
|,Sse232I:3143
|,AsiSI:2858,BssNAI:954,Bst1107I:954,BstZ17I:954,SgfI:2858
,AflII:151|,BfrI:151,BlpI:3297,Bpu1102I:3297,Bsp1720I:3297,BspTI:151,Bst98I:151,CelII:3297,EspI:3297,MspCI:151,Vha464I:151
|,BlpI:1618,Bpu1102I:1618,Bsp1720I:1618,CelII:1618,EspI:1618,SanDI:2193,Sse232I:3448
,AflII:3812|,BfrI:3812,BspTI:3812,Bst98I:3812,MspCI:3812,Vha464I:3812
|,SanDI:356
|
|
|,BssNAI:1396,Bst1107I:1396,BstZ17I:1396,SanDI:455
|
,SnaBI:233|,BssNAI:208,Bst1107I:208,BstSNI:233,BstZ17I:208,Eco105I:233,Sse232I:2879
|,BlpI:3542,Bpu1102I:3542,Bsp1720I:3542,CelII:3542,EspI:3542
|,BssNAI:2817,Bst1107I:2817,BstZ17I:2817,SanDI:1749
,SnaBI:136|,BssNAI:102,Bst1107I:102,BstSNI:136,BstZ17I:102,Eco105I:136
|,BssNAI:1513,Bst1107I:1513,BstZ17I:1513
|,BlpI:3381,Bpu1102I:3381,Bsp1720I:3381,CelII:3381,EspI:3381
|
|,BlpI:1881,Bpu1102I:1881,Bsp1720I:1881,CelII:1881,EspI:1881
|,BlpI:2193,Bpu1102I:2193,Bsp1720I:2193,CelII:2193,EspI:2193
|,Sse232I:760
|,BlpI:2494,Bpu1102I:2494,Bsp1720I:2494,BssNAI:3739,Bst1107I:3739,BstZ17I:3739,CelII:2494,EspI:2494
|,BssNAI:3209,Bst1107I:3209,BstZ17I:3209
,AflII:158|,BfrI:158,BspTI:158,Bst98I:158,MspCI:158,Vha464I:158
|
|,BlpI:3583,Bpu1102I:3583,Bsp1720I:3583,BssNAI:524,Bst1107I:524,BstZ17I:524,CelII:3583,EspI:3583,SanDI:3766
,SfiI:172|,BlpI:3079,Bpu1102I:3079,Bsp1720I:3079,CelII:3079,EspI:3079
|,BssNAI:1070,Bst1107I:1070,BstZ17I:1070
,SnaBI:3979|,BssNAI:2393,Bst1107I:2393,BstSNI:3979,BstZ17I:2393,Eco105I:3979
|,BssNAI:1308,Bst1107I:1308,BstZ17I:1308,SmiI:2380,SwaI:2380
|
,EcoRV:3813|,Eco32I:3813
|,BlpI:3561,Bpu1102I:3561,Bsp1720I:3561,BssNAI:3956,Bst1107I:3956,BstZ17I:3956,CelII:3561,EspI:3561
|
|
|,BlpI:617,Bpu1102I:617,Bsp1720I:617,CelII:617,EspI:617
|,BlpI:2266,Bpu1102I:2266,Bsp1720I:2266,CelII:2266,EspI:2266
|
|
|,BlpI:3392,Bpu1102I:3392,Bsp1720I:3392,CelII:3392,EspI:3392,SmiI:1771,SwaI:1771
,BstBI:3752|,AsuII:3752,BlpI:2446,Bpu1102I:2446,Bpu14I:3752,BsiCI:3752,Bsp119I:3752,Bsp1720I:2446,BspT104I:3752,CelII:2446,Csp45I:3752,EspI:2446,LspI:3752,NspV:3752,SanDI:3731,SfuI:3752
|
|,Sse232I:1562
,RsrII:3796|,BlpI:2499,Bpu1102I:2499,Bsp1720I:2499,BssNAI:2850,Bst1107I:2850,BstZ17I:2850,CelII:2499,CpoI:3796,CspI:3796,EspI:2499,Rsr2I:3796
|
|,BlpI:2283,Bpu1102I:2283,Bsp1720I:2283,CelII:2283,EspI:2283
,BstBI:3902|,AsuII:3902,Bpu14I:3902,BsiCI:3902,Bsp119I:3902,BspT104I:3902,Csp45I:3902,LspI:3902,NspV:3902,SfuI:3902,SmiI:2356,SwaI:2356
|,BlpI:2301,Bpu1102I:2301,Bsp1720I:2301,BssNAI:169,Bst1107I:169,BstZ17I:169,CelII:2301,EspI:2301
|,BlpI:1655,Bpu1102I:1655,Bsp1720I:1655,CelII:1655,EspI:1655
|,AsiSI:3356,BssNAI:3991,Bst1107I:3991,BstZ17I:3991,SgfI:3356
|,AsiSI:1023,SgfI:1023
,MfeI:3921|,MunI:3921
|,Sse232I:977
|,AsiSI:3036,BssNAI:1087,Bst1107I:1087,BstZ17I:1087,SgfI:3036
|,BssNAI:3488,Bst1107I:3488,BstZ17I:3488
|,BlpI:683,Bpu1102I:683,Bsp1720I:683,CelII:683,EspI:683,SmiI:1119,SwaI:1119
|
|,BlpI:940,Bpu1102I:940,Bsp1720I:940,CelII:940,EspI:940
|,BlpI:3657,Bpu1102I:3657,Bsp1720I:3657,CelII:3657,EspI:3657
|,SanDI:3259
|,BssNAI:3008,Bst1107I:3008,BstZ17I:3008
,RsrII:100|,CpoI:100,CspI:100,Rsr2I:100
,AflII:242,BstBI:213|,AsuII:213,BfrI:242,Bpu14I:213,BsiCI:213,Bsp119I:213,BspT104I:213,BspTI:242,Bst98I:242,Csp45I:213,LspI:213,MspCI:242,NspV:213,SfuI:213,Vha464I:242
,SnaBI:198|,BstSNI:198,Eco105I:198
|,BssNAI:3197,Bst1107I:3197,BstZ17I:3197,SmiI:2316,SwaI:2316
|,BlpI:2824,Bpu1102I:2824,Bsp1720I:2824,CelII:2824,EspI:2824
,AflII:157|,BfrI:157,BspTI:157,Bst98I:157,MspCI:157,Vha464I:157
|,BlpI:3440,Bpu1102I:3440,Bsp1720I:3440,CelII:3440,EspI:3440
|,BssNAI:3722,Bst1107I:3722,BstZ17I:3722,SanDI:2134,Sse232I:2436
|,Sse232I:3372
,EcoRV:3903,MfeI:3809|,BssNAI:3654,Bst1107I:3654,BstZ17I:3654,Eco32I:3903,MunI:3809,SanDI:529
|,Sse232I:1112
|
|,BssNAI:3075,Bst1107I:3075,BstZ17I:3075
|,BlpI:1132,Bpu1102I:1132,Bsp1720I:1132,BssNAI:512,Bst1107I:512,BstZ17I:512,CelII:1132,EspI:1132
|,SanDI:3946
|,BssNAI:2090,Bst1107I:2090,BstZ17I:2090
,BstBI:173,RsrII:3841|,AsuII:173,BlpI:1003,Bpu1102I:1003,Bpu14I:173,BsiCI:173,Bsp119I:173,Bsp1720I:1003,BspT104I:173,BssNAI:2318,Bst1107I:2318,BstZ17I:2318,CelII:1003,CpoI:3841,Csp45I:173,CspI:3841,EspI:1003,LspI:173,NspV:173,Rsr2I:3841,SanDI:189,SfuI:173
,MfeI:198|,MunI:198,SanDI:3229
|,SanDI:1620
|,BlpI:2955,Bpu1102I:2955,Bsp1720I:2955,CelII:2955,EspI:2955
,ApaI:248,PspOMI:244|,AsiSI:493,Bsp120I:244,SgfI:493
|
|,BssNAI:2948,Bst1107I:2948,BstZ17I:2948
,SnaBI:53|,BssNAI:6,Bst1107I:6,BstSNI:53,BstZ17I:6,Eco105I:53
|,BssNAI:100,Bst1107I:100,BstZ17I:100
|,BlpI:582,Bpu1102I:582,Bsp1720I:582,CelII:582,EspI:582
,BstBI:38,RsrII:247|,AsuII:38,Bpu14I:38,BsiCI:38,Bsp119I:38,BspT104I:38,BssNAI:1521,Bst1107I:1521,BstZ17I:1521,CpoI:247,Csp45I:38,CspI:247,LspI:38,NspV:38,Rsr2I:247,SfuI:38
|,SanDI:2437
|,BlpI:1821,Bpu1102I:1821,Bsp1720I:1821,CelII:1821,EspI:1821
|,BlpI:3609,Bpu1102I:3609,Bsp1720I:3609,CelII:3609,EspI:3609
|,BssNAI:1012,Bst1107I:1012,BstZ17I:1012
|
|,BssNAI:1202,Bst1107I:1202,BstZ17I:1202,SmiI:849,SwaI:849
|,SanDI:1211
,MfeI:3941,SnaBI:84|,BlpI:217,Bpu1102I:217,Bsp1720I:217,BstSNI:84,CelII:217,Eco105I:84,EspI:217,MunI:3941
,SnaBI:32|,BstSNI:32,Eco105I:32
,EcoRV:3757|,BlpI:1819,Bpu1102I:1819,Bsp1720I:1819,CelII:1819,Eco32I:3757,EspI:1819
,RsrII:37|,BlpI:1536,Bpu1102I:1536,Bsp1720I:1536,CelII:1536,CpoI:37,CspI:37,EspI:1536,Rsr2I:37
|,SanDI:1199
,EcoRV:58|,Eco32I:58,SanDI:2324
,BstBI:133|,AsuII:133,BlpI:1412,Bpu1102I:1412,Bpu14I:133,BsiCI:133,Bsp119I:133,Bsp1720I:1412,BspT104I:133,BssNAI:2732,Bst1107I:2732,BstZ17I:2732,CelII:1412,Csp45I:133,EspI:1412,LspI:133,NspV:133,SfuI:133
|,BlpI:1119,Bpu1102I:1119,Bsp1720I:1119,CelII:1119,EspI:1119
|,BssNAI:2915,Bst1107I:2915,BstZ17I:2915
|,BssNAI:967,Bst1107I:967,BstZ17I:967
|,BlpI:1808,Bpu1102I:1808,Bsp1720I:1808,CelII:1808,EspI:1808
|,BssNAI:3594,Bst1107I:3594,BstZ17I:3594,SanDI:732
|,BssNAI:1645,Bst1107I:1645,BstZ17I:1645
|,AsiSI:2232,BlpI:589,Bpu1102I:589,Bsp1720I:589,CelII:589,EspI:589,SanDI:2254,SgfI:2232
|,BssNAI:1743,Bst1107I:1743,BstZ17I:1743,Sse232I:2645
|,BssNAI:430,Bst1107I:430,BstZ17I:430
|
,BstBI:3929|,AsuII:3929,Bpu14I:3929,BsiCI:3929,Bsp119I:3929,BspT104I:3929,Csp45I:3929,LspI:3929,NspV:3929,SfuI:3929
|,Sse232I:540
,BstBI:66,PmeI:192|,AsuII:66,Bpu14I:66,BsiCI:66,Bsp119I:66,BspT104I:66,Csp45I:66,LspI:66,MssI:192,NspV:66,SfuI:66
|,AsiSI:505,BlpI:2052,Bpu1102I:2052,Bsp1720I:2052,CelII:2052,EspI:2052,SgfI:505
|,SanDI:41
|,BlpI:2907,Bpu1102I:2907,Bsp1720I:2907,CelII:2907,EspI:2907
,SnaBI:3801|,BssNAI:2240,Bst1107I:2240,BstSNI:3801,BstZ17I:2240,Eco105I:3801
|,BlpI:2667,Bpu1102I:2667,Bsp1720I:2667,CelII:2667,EspI:2667
|,BssNAI:10,Bst1107I:10,BstZ17I:10
|,SanDI:1104
|,BssNAI:3913,Bst1107I:3913,BstZ17I:3913
|,SanDI:1354,Sse232I:1939
,ApaI:208,MfeI:3784,PspOMI:204|,BlpI:196,Bpu1102I:196,Bsp120I:204,Bsp1720I:196,BssNAI:1614,Bst1107I:1614,BstZ17I:1614,CelII:196,EspI:196,MunI:3784
,ApaI:3871,PspOMI:3867|,BlpI:2982,Bpu1102I:2982,Bsp120I:3867,Bsp1720I:2982,CelII:2982,EspI:2982
,SnaBI:3789|,BssNAI:1096,Bst1107I:1096,BstSNI:3789,BstZ17I:1096,Eco105I:3789
|,SanDI:1054
|
|,BlpI:909,Bpu1102I:909,Bsp1720I:909,CelII:909,EspI:909
|,BlpI:74,Bpu1102I:74,Bsp1720I:74,BssNAI:1253,Bst1107I:1253,BstZ17I:1253,CelII:74,EspI:74
,ApaI:8,PspOMI:4|,BlpI:2562,Bpu1102I:2562,Bsp120I:4,Bsp1720I:2562,CelII:2562,EspI:2562
|,BssNAI:730,Bst1107I:730,BstZ17I:730
,SnaBI:3832|,BstSNI:3832,Eco105I:3832,Sse232I:2082
|
|,BlpI:2983,Bpu1102I:2983,Bsp1720I:2983,CelII:2983,EspI:2983
|
|,BlpI:73,Bpu1102I:73,Bsp1720I:73,CelII:73,EspI:73
,ApaI:3922,PspOMI:3918|,Bsp120I:3918,BssNAI:615,Bst1107I:615,BstZ17I:615
,FseI:218|
,SnaBI:126|,BssNAI:3498,Bst1107I:3498,BstSNI:126,BstZ17I:3498,Eco105I:126
|
|,BlpI:2714,Bpu1102I:2714,Bsp1720I:2714,CelII:2714,EspI:2714
|
|,BlpI:988,Bpu1102I:988,Bsp1720I:988,CelII:988,EspI:988
|
|,BssNAI:2590,Bst1107I:2590,BstZ17I:2590,SanDI:1014
,SnaBI:137|,BlpI:434,Bpu1102I:434,Bsp1720I:434,BssNAI:134,Bst1107I:134,BstSNI:137,BstZ17I:134,CelII:434,Eco105I:137,EspI:434,SanDI:2563
|,BlpI:3379,Bpu1102I:3379,Bsp1720I:3379,BssNAI:3720,Bst1107I:3720,BstZ17I:3720,CelII:3379,EspI:3379
,SnaBI:3768|,BlpI:3632,Bpu1102I:3632,Bsp1720I:3632,BstSNI:3768,CelII:3632,Eco105I:3768,EspI:3632
,SnaBI:84|,BlpI:3624,Bpu1102I:3624,Bsp1720I:3624,BssNAI:338,Bst1107I:338,BstSNI:84,BstZ17I:338,CelII:3624,Eco105I:84,EspI:3624
|,SanDI:3270
|,BssNAI:1670,Bst1107I:1670,BstZ17I:1670
|,BssNAI:1160,Bst1107I:1160,BstZ17I:1160
|,BlpI:1519,Bpu1102I:1519,Bsp1720I:1519,BssNAI:2780,Bst1107I:2780,BstZ17I:2780,CelII:1519,EspI:1519
|
,ApaI:705,PspOMI:701|,Bsp120I:701
,RsrII:3759|,AsiSI:914,BlpI:1639,Bpu1102I:1639,Bsp1720I:1639,CelII:1639,CpoI:3759,CspI:3759,EspI:1639,Rsr2I:3759,SgfI:914
,EcoRV:3766|,BlpI:1415,Bpu1102I:1415,Bsp1720I:1415,CelII:1415,Eco32I:3766,EspI:1415
|
,BstBI:3876,EcoRV:3907|,AsuII:3876,Bpu14I:3876,BsiCI:3876,Bsp119I:3876,BspT104I:3876,BssNAI:3706,Bst1107I:3706,BstZ17I:3706,Csp45I:3876,Eco32I:3907,LspI:3876,NspV:3876,SfuI:3876
|
|
|,BssNAI:2689,Bst1107I:2689,BstZ17I:2689
|,SmiI:2154,SwaI:2154
|,BssNAI:24,Bst1107I:24,BstZ17I:24
|,BssNAI:872,Bst1107I:872,BstZ17I:872
|,SmiI:2092,SwaI:2092
|,BlpI:820,Bpu1102I:820,Bsp1720I:820,BssNAI:3695,Bst1107I:3695,BstZ17I:3695,CelII:820,EspI:820,SanDI:2929,Sse232I:989
|
|,BssNAI:904,Bst1107I:904,BstZ17I:904,Sse232I:2872
|,BssNAI:323,Bst1107I:323,BstZ17I:323
|,Sse232I:858
|,BlpI:2594,Bpu1102I:2594,Bsp1720I:2594,BssNAI:3789,Bst1107I:3789,BstZ17I:3789,CelII:2594,EspI:2594
|,BlpI:1069,Bpu1102I:1069,Bsp1720I:1069,BssNAI:222,Bst1107I:222,BstZ17I:222,CelII:1069,EspI:1069
,SnaBI:3854|,BstSNI:3854,Eco105I:3854
,BstBI:3973|,AsuII:3973,Bpu14I:3973,BsiCI:3973,Bsp119I:3973,BspT104I:3973,Csp45I:3973,LspI:3973,NspV:3973,SfuI:3973
,SnaBI:189|,BstSNI:189,Eco105I:189,SmiI:3323,Sse232I:3049,SwaI:3323
|,BssNAI:484,Bst1107I:484,BstZ17I:484
|,BssNAI:2642,Bst1107I:2642,BstZ17I:2642
|
|,Sse232I:3013
|,BssNAI:659,Bst1107I:659,BstZ17I:659
|,BssNAI:3272,Bst1107I:3272,BstZ17I:3272,SmiI:3337,SwaI:3337
|
|,AsiSI:1543,BlpI:3084,Bpu1102I:3084,Bsp1720I:3084,BssNAI:1693,Bst1107I:1693,BstZ17I:1693,CelII:3084,EspI:3084,SgfI:1543
|,BssNAI:2384,Bst1107I:2384,BstZ17I:2384
|,Sse232I:3599
|,BlpI:1626,Bpu1102I:1626,Bsp1720I:1626,CelII:1626,EspI:1626,SanDI:2568
|
|
|,BssNAI:1822,Bst1107I:1822,BstZ17I:1822,SanDI:789
|,BssNAI:347,Bst1107I:347,BstZ17I:347
|,BssNAI:1379,Bst1107I:1379,BstZ17I:1379
|,BlpI:1142,Bpu1102I:1142,Bsp1720I:1142,CelII:1142,EspI:1142
|
,RsrII:205|,BlpI:2853,Bpu1102I:2853,Bsp1720I:2853,CelII:2853,CpoI:205,CspI:205,EspI:2853,Rsr2I:205
|,BlpI:1481,Bpu1102I:1481,Bsp1720I:1481,CelII:1481,EspI:1481
|,SanDI:3816
|,SanDI:3634
|,Sse232I:924
,FseI:187|,BlpI:2128,Bpu1102I:2128,Bsp1720I:2128,CelII:2128,EspI:2128
,BstBI:142|,AsuII:142,Bpu14I:142,BsiCI:142,Bsp119I:142,BspT104I:142,Csp45I:142,LspI:142,NspV:142,SfuI:142
|,BssNAI:73,Bst1107I:73,BstZ17I:73
|
|,BlpI:3330,Bpu1102I:3330,Bsp1720I:3330,CelII:3330,EspI:3330
|,SanDI:2069
,BstBI:3852|,AsuII:3852,BlpI:2287,Bpu1102I:2287,Bpu14I:3852,BsiCI:3852,Bsp119I:3852,Bsp1720I:2287,BspT104I:3852,CelII:2287,Csp45I:3852,EspI:2287,LspI:3852,NspV:3852,SfuI:3852
|,BlpI:3040,Bpu1102I:3040,Bsp1720I:3040,CelII:3040,EspI:3040
|,SmiI:1555,SwaI:1555
,MfeI:3851|,BlpI:3062,Bpu1102I:3062,Bsp1720I:3062,BssNAI:1936,Bst1107I:1936,BstZ17I:1936,CelII:3062,EspI:3062,MunI:3851
,MfeI:3960|,BlpI:3273,Bpu1102I:3273,Bsp1720I:3273,CelII:3273,EspI:3273,MunI:3960
|,BlpI:1543,Bpu1102I:1543,Bsp1720I:1543,CelII:1543,EspI:1543
,SfiI:3771|
,EcoRV:3892|,Eco32I:3892
|,BssNAI:2040,Bst1107I:2040,BstZ17I:2040,SanDI:2484
,ApaI:182,PspOMI:178|,Bsp120I:178,SanDI:3958
|,BlpI:2199,Bpu1102I:2199,Bsp1720I:2199,CelII:2199,EspI:2199,Sse232I:207
,RsrII:585|,BlpI:169,Bpu1102I:169,Bsp1720I:169,CelII:169,CpoI:585,CspI:585,EspI:169,Rsr2I:585
|
,SnaBI:3914|,BstSNI:3914,Eco105I:3914,Sse232I:2934
|,AsiSI:1900,BlpI:3174,Bpu1102I:3174,Bsp1720I:3174,CelII:3174,EspI:3174,SanDI:2744,SgfI:1900
|
|,AsiSI:3240,SgfI:3240,Sse232I:3390
,SfiI:3816|,BssNAI:883,Bst1107I:883,BstZ17I:883,SanDI:3204
|,AsiSI:3828,SgfI:3828
|,BlpI:1634,Bpu1102I:1634,Bsp1720I:1634,BssNAI:3024,Bst1107I:3024,BstZ17I:3024,CelII:1634,EspI:1634
|
|,BssNAI:526,Bst1107I:526,BstZ17I:526
,EcoRV:3829|,Eco32I:3829,Sse232I:1967
,AflII:3908|,BfrI:3908,BspTI:3908,BssNAI:3344,Bst1107I:3344,Bst98I:3908,BstZ17I:3344,MspCI:3908,Sse232I:1024,Vha464I:3908
|
|
|,BlpI:2799,Bpu1102I:2799,Bsp1720I:2799,BssNAI:3780,Bst1107I:3780,BstZ17I:3780,CelII:2799,EspI:2799
|,BssNAI:2959,Bst1107I:2959,BstZ17I:2959
|,BlpI:3903,Bpu1102I:3903,Bsp1720I:3903,CelII:3903,EspI:3903
|
|
|,BlpI:486,Bpu1102I:486,Bsp1720I:486,CelII:486,EspI:486
,BstBI:3924|,AsuII:3924,BlpI:3580,Bpu1102I:3580,Bpu14I:3924,BsiCI:3924,Bsp119I:3924,Bsp1720I:3580,BspT104I:3924,CelII:3580,Csp45I:3924,EspI:3580,LspI:3924,NspV:3924,SfuI:3924
,RsrII:141|,CpoI:141,CspI:141,Rsr2I:141,SmiI:846,SwaI:846
|,SanDI:2802
|
|
|
,BstBI:52|,AsuII:52,Bpu14I:52,BsiCI:52,Bsp119I:52,BspT104I:52,Csp45I:52,LspI:52,NspV:52,SfuI:52
|
,EcoRV:112|,BssNAI:370,Bst1107I:370,BstZ17I:370,Eco32I:112,Sse232I:2586
,BstBI:119,RsrII:3968|,AsuII:119,Bpu14I:119,BsiCI:119,Bsp119I:119,BspT104I:119,CpoI:3968,Csp45I:119,CspI:3968,LspI:119,NspV:119,Rsr2I:3968,SfuI:119,SmiI:360,SwaI:360
|,BlpI:111,Bpu1102I:111,Bsp1720I:111,CelII:111,EspI:111,SanDI:1593
|
|,BlpI:270,Bpu1102I:270,Bsp1720I:270,CelII:270,EspI:270,SanDI:3903
|
,RsrII:3953|,CpoI:3953,CspI:3953,Rsr2I:3953,SanDI:2960
|
,BstBI:3987|,AsuII:3987,Bpu14I:3987,BsiCI:3987,Bsp119I:3987,BspT104I:3987,Csp45I:3987,LspI:3987,NspV:3987,SfuI:3987,SmiI:3764,SwaI:3764
|,BlpI:575,Bpu1102I:575,Bsp1720I:575,CelII:575,EspI:575
|,BlpI:3750,Bpu1102I:3750,Bsp1720I:3750,CelII:3750,EspI:3750
,BstBI:32,FseI:3872|,AsuII:32,Bpu14I:32,BsiCI:32,Bsp119I:32,BspT104I:32,Csp45I:32,LspI:32,NspV:32,SanDI:2513,SfuI:32
|,BssNAI:1805,Bst1107I:1805,BstZ17I:1805
|
|
,BstBI:23,RsrII:3953|,AsuII:23,BlpI:1228,Bpu1102I:1228,Bpu14I:23,BsiCI:23,Bsp119I:23,Bsp1720I:1228,BspT104I:23,BssNAI:1390,Bst1107I:1390,BstZ17I:1390,CelII:1228,CpoI:3953,Csp45I:23,CspI:3953,EspI:1228,LspI:23,NspV:23,Rsr2I:3953,SfuI:23
|,BlpI:2488,Bpu1102I:2488,Bsp1720I:2488,CelII:2488,EspI:2488,Sse232I:2923
|,SanDI:3370,Sse232I:3245
|
|,SanDI:425
|,SanDI:3968
|,BlpI:2735,Bpu1102I:2735,Bsp1720I:2735,CelII:2735,EspI:2735,SanDI:1824
|
,SnaBI:12|,BstSNI:12,Eco105I:12
|,BssNAI:321,Bst1107I:321,BstZ17I:321,Sse232I:1160
,ApaI:134,EcoRV:25,PspOMI:130|,BlpI:3777,Bpu1102I:3777,Bsp120I:130,Bsp1720I:3777,CelII:3777,Eco32I:25,EspI:3777
|,BlpI:724,Bpu1102I:724,Bsp1720I:724,CelII:724,EspI:724,Sse232I:2897
|,BssNAI:2734,Bst1107I:2734,BstZ17I:2734,Sse232I:482
|
|
|,BssNAI:181,Bst1107I:181,BstZ17I:181,Sse232I:665
|
,RsrII:130|,BlpI:3119,Bpu1102I:3119,Bsp1720I:3119,CelII:3119,CpoI:130,CspI:130,EspI:3119,Rsr2I:130
|,BlpI:1804,Bpu1102I:1804,Bsp1720I:1804,CelII:1804,EspI:1804,SmiI:1854,SwaI:1854
|,BlpI:2568,Bpu1102I:2568,Bsp1720I:2568,BssNAI:3329,Bst1107I:3329,BstZ17I:3329,CelII:2568,EspI:2568,Sse232I:3962
,ApaI:3866,PspOMI:3862|,BlpI:2125,Bpu1102I:2125,Bsp120I:3862,Bsp1720I:2125,CelII:2125,EspI:2125
|,BssNAI:3054,Bst1107I:3054,BstZ17I:3054
|
|
|
|,AsiSI:3816,BlpI:2610,Bpu1102I:2610,Bsp1720I:2610,CelII:2610,EspI:2610,SgfI:3816,Sse232I:1545
,ApaI:66,PspOMI:62|,AsiSI:382,Bsp120I:62,BssNAI:483,Bst1107I:483,BstZ17I:483,SgfI:382
|,BlpI:2523,Bpu1102I:2523,Bsp1720I:2523,CelII:2523,EspI:2523
|
|,Sse232I:3660
,AflII:77|,BfrI:77,BlpI:1092,Bpu1102I:1092,Bsp1720I:1092,BspTI:77,Bst98I:77,CelII:1092,EspI:1092,MspCI:77,Vha464I:77
|,Sse232I:165
|,BlpI:1329,Bpu1102I:1329,Bsp1720I:1329,CelII:1329,EspI:1329
|
|,BssNAI:1087,Bst1107I:1087,BstZ17I:1087
,MfeI:3797|,MunI:3797
|,Sse232I:1810
|,BssNAI:3568,Bst1107I:3568,BstZ17I:3568,SanDI:965
|,Sse232I:1843
|,BssNAI:3631,Bst1107I:3631,BstZ17I:3631
,BstBI:3942|,AsuII:3942,Bpu14I:3942,BsiCI:3942,Bsp119I:3942,BspT104I:3942,Csp45I:3942,LspI:3942,NspV:3942,SfuI:3942
|,BssNAI:3561,Bst1107I:3561,BstZ17I:3561
|
,RsrII:3758|,CpoI:3758,CspI:3758,Rsr2I:3758
|
,ApaI:116,PspOMI:112|,Bsp120I:112
|,BlpI:1145,Bpu1102I:1145,Bsp1720I:1145,CelII:1145,EspI:1145,Sse232I:922
|
,EcoRV:47|,Eco32I:47,Sse232I:1767
,BstBI:243|,AsuII:243,Bpu14I:243,BsiCI:243,Bsp119I:243,BspT104I:243,BssNAI:2202,Bst1107I:2202,BstZ17I:2202,Csp45I:243,LspI:243,NspV:243,SfuI:243
,AflII:3950|,AsiSI:2871,BfrI:3950,BspTI:3950,BssNAI:1393,Bst1107I:1393,Bst98I:3950,BstZ17I:1393,MspCI:3950,SanDI:1355,SgfI:2871,Vha464I:3950
,EcoRV:3972|,Eco32I:3972
|,BssNAI:3621,Bst1107I:3621,BstZ17I:3621
,EcoRV:3811|,Eco32I:3811
|,AsiSI:3381,BlpI:767,Bpu1102I:767,Bsp1720I:767,CelII:767,EspI:767,SgfI:3381
|,SanDI:3974,Sse232I:3798
|,BlpI:3818,Bpu1102I:3818,Bsp1720I:3818,BssNAI:1307,Bst1107I:1307,BstZ17I:1307,CelII:3818,EspI:3818
,BstBI:3811|,AsuII:3811,BlpI:430,Bpu1102I:430,Bpu14I:3811,BsiCI:3811,Bsp119I:3811,Bsp1720I:430,BspT104I:3811,CelII:430,Csp45I:3811,EspI:430,LspI:3811,NspV:3811,SfuI:3811
|,AsiSI:3784,BlpI:722,Bpu1102I:722,Bsp1720I:722,CelII:722,EspI:722,SgfI:3784,Sse232I:3525
|,BssNAI:2984,Bst1107I:2984,BstZ17I:2984,Sse232I:2827
|,AsiSI:532,SgfI:532,Sse232I:376
|
|,BssNAI:440,Bst1107I:440,BstZ17I:440,SanDI:2301
|,BlpI:1510,Bpu1102I:1510,Bsp1720I:1510,CelII:1510,EspI:1510,SmiI:3920,SwaI:3920
|,BlpI:2414,Bpu1102I:2414,Bsp1720I:2414,BssNAI:3110,Bst1107I:3110,BstZ17I:3110,CelII:2414,EspI:2414
,MfeI:513|,BlpI:9,Bpu1102I:9,Bsp1720I:9,CelII:9,EspI:9,MunI:513
|,BlpI:1019,Bpu1102I:1019,Bsp1720I:1019,CelII:1019,EspI:1019
|,BlpI:534,Bpu1102I:534,Bsp1720I:534,BssNAI:110,Bst1107I:110,BstZ17I:110,CelII:534,EspI:534
|,BssNAI:2941,Bst1107I:2941,BstZ17I:2941,SanDI:3051
|,BlpI:2750,Bpu1102I:2750,Bsp1720I:2750,BssNAI:919,Bst1107I:919,BstZ17I:919,CelII:2750,EspI:2750,Sse232I:3557
|,BssNAI:2222,Bst1107I:2222,BstZ17I:2222
|,BlpI:3707,Bpu1102I:3707,Bsp1720I:3707,CelII:3707,EspI:3707
|,Sse232I:293
|,BlpI:47,Bpu1102I:47,Bsp1720I:47,BssNAI:807,Bst1107I:807,BstZ17I:807,CelII:47,EspI:47,SanDI:1235
|,Sse232I:1801
,ApaI:45,PspOMI:41|,Bsp120I:41,BssNAI:1643,Bst1107I:1643,BstZ17I:1643
|
|
|,BlpI:1584,Bpu1102I:1584,Bsp1720I:1584,CelII:1584,EspI:1584,Sse232I:128
|
|
,RsrII:171|,AsiSI:1058,BssNAI:470,Bst1107I:470,BstZ17I:470,CpoI:171,CspI:171,Rsr2I:171,SgfI:1058
|,BlpI:530,Bpu1102I:530,Bsp1720I:530,CelII:530,EspI:530
|,BlpI:1460,Bpu1102I:1460,Bsp1720I:1460,CelII:1460,EspI:1460,SanDI:1017
|
,RsrII:3832|,BlpI:1928,Bpu1102I:1928,Bsp1720I:1928,CelII:1928,CpoI:3832,CspI:3832,EspI:1928,Rsr2I:3832
|,Sse232I:1819
,RsrII:3914|,CpoI:3914,CspI:3914,Rsr2I:3914
|,SanDI:1771
|,BlpI:1372,Bpu1102I:1372,Bsp1720I:1372,BssNAI:2046,Bst1107I:2046,BstZ17I:2046,CelII:1372,EspI:1372
|
|,SanDI:3815,Sse232I:3710
|
,EcoRV:3782|,Eco32I:3782,SanDI:59
|,BlpI:2455,Bpu1102I:2455,Bsp1720I:2455,BssNAI:2378,Bst1107I:2378,BstZ17I:2378,CelII:2455,EspI:2455
,MfeI:3913|,MunI:3913
|,BssNAI:3146,Bst1107I:3146,BstZ17I:3146
|,BssNAI:3561,Bst1107I:3561,BstZ17I:3561
|,BssNAI:1971,Bst1107I:1971,BstZ17I:1971,SanDI:3812,Sse232I:2328
|
,ApaI:47,PspOMI:43|,Bsp120I:43,BssNAI:2665,Bst1107I:2665,BstZ17I:2665,SanDI:3013
|
|
|,SanDI:1939,Sse232I:1659
|,Sse232I:647
|,BssNAI:2556,Bst1107I:2556,BstZ17I:2556,SanDI:3964
,SnaBI:165|,BssNAI:855,Bst1107I:855,BstSNI:165,BstZ17I:855,Eco105I:165,Sse232I:2418
|,BssNAI:3449,Bst1107I:3449,BstZ17I:3449
|
|,BlpI:1876,Bpu1102I:1876,Bsp1720I:1876,BssNAI:1380,Bst1107I:1380,BstZ17I:1380,CelII:1876,EspI:1876,SmiI:926,SwaI:926
|,BlpI:206,Bpu1102I:206,Bsp1720I:206,CelII:206,EspI:206
,BstBI:3942|,AsuII:3942,Bpu14I:3942,BsiCI:3942,Bsp119I:3942,BspT104I:3942,Csp45I:3942,LspI:3942,NspV:3942,SfuI:3942
|,BlpI:2187,Bpu1102I:2187,Bsp1720I:2187,CelII:2187,EspI:2187
|,BlpI:3934,Bpu1102I:3934,Bsp1720I:3934,CelII:3934,EspI:3934
|,BlpI:1911,Bpu1102I:1911,Bsp1720I:1911,CelII:1911,EspI:1911
|
|,BlpI:3521,Bpu1102I:3521,Bsp1720I:3521,CelII:3521,EspI:3521
|,Sse232I:1370
|,BssNAI:2668,Bst1107I:2668,BstZ17I:2668,SmiI:3021,SwaI:3021
|,BlpI:776,Bpu1102I:776,Bsp1720I:776,CelII:776,EspI:776
|,AsiSI:2769,BlpI:594,Bpu1102I:594,Bsp1720I:594,CelII:594,EspI:594,SgfI:2769
|,BlpI:724,Bpu1102I:724,Bsp1720I:724,BssNAI:2196,Bst1107I:2196,BstZ17I:2196,CelII:724,EspI:724
|
|
|,BssNAI:2262,Bst1107I:2262,BstZ17I:2262
|,BlpI:3833,Bpu1102I:3833,Bsp1720I:3833,CelII:3833,EspI:3833
,RsrII:3917|,BlpI:3065,Bpu1102I:3065,Bsp1720I:3065,CelII:3065,CpoI:3917,CspI:3917,EspI:3065,Rsr2I:3917,SanDI:1736
|,BlpI:3105,Bpu1102I:3105,Bsp1720I:3105,CelII:3105,EspI:3105
|,BlpI:406,Bpu1102I:406,Bsp1720I:406,CelII:406,EspI:406
|,Sse232I:2120
,MfeI:3979|,AsiSI:3240,MunI:3979,SanDI:573,SgfI:3240
|
|,BlpI:2050,Bpu1102I:2050,Bsp1720I:2050,BssNAI:489,Bst1107I:489,BstZ17I:489,CelII:2050,EspI:2050
|,BssNAI:368,Bst1107I:368,BstZ17I:368
|,BssNAI:262,Bst1107I:262,BstZ17I:262,SmiI:2781,SwaI:2781
|
|
|
|,BssNAI:1277,Bst1107I:1277,BstZ17I:1277,Sse232I:2415
|
|,BssNAI:2988,Bst1107I:2988,BstZ17I:2988
,AflII:3839|,BfrI:3839,BspTI:3839,Bst98I:3839,MspCI:3839,SanDI:1514,Vha464I:3839
|,BlpI:2061,Bpu1102I:2061,Bsp1720I:2061,CelII:2061,EspI:2061
|,BlpI:27,Bpu1102I:27,Bsp1720I:27,BssNAI:382,Bst1107I:382,BstZ17I:382,CelII:27,EspI:27,Sse232I:2656
|,SmiI:2731,SwaI:2731
,EcoRV:3937|,AsiSI:3502,BlpI:2246,Bpu1102I:2246,Bsp1720I:2246,CelII:2246,Eco32I:3937,EspI:2246,SgfI:3502
|,BlpI:2472,Bpu1102I:2472,Bsp1720I:2472,BssNAI:866,Bst1107I:866,BstZ17I:866,CelII:2472,EspI:2472
|,BssNAI:1928,Bst1107I:1928,BstZ17I:1928,SanDI:2106
,MfeI:236|,BlpI:3747,Bpu1102I:3747,Bsp1720I:3747,BssNAI:328,Bst1107I:328,BstZ17I:328,CelII:3747,EspI:3747,MunI:236,Sse232I:1803
,MfeI:119|,MunI:119
|,BssNAI:1344,Bst1107I:1344,BstZ17I:1344
|,BssNAI:530,Bst1107I:530,BstZ17I:530,SanDI:1104
|
|,BlpI:645,Bpu1102I:645,Bsp1720I:645,CelII:645,EspI:645
|,BlpI:979,Bpu1102I:979,Bsp1720I:979,BssNAI:3149,Bst1107I:3149,BstZ17I:3149,CelII:979,EspI:979
,ApaI:3842,PspOMI:3838|,BlpI:2765,Bpu1102I:2765,Bsp120I:3838,Bsp1720I:2765,CelII:2765,EspI:2765,SanDI:297,Sse232I:3854
|,BssNAI:3342,Bst1107I:3342,BstZ17I:3342,SanDI:3601,SmiI:2765,SwaI:2765
|,BlpI:3008,Bpu1102I:3008,Bsp1720I:3008,CelII:3008,EspI:3008
|,AsiSI:2436,SanDI:1921,SgfI:2436
|,BlpI:662,Bpu1102I:662,Bsp1720I:662,CelII:662,EspI:662
|
|,BlpI:2349,Bpu1102I:2349,Bsp1720I:2349,CelII:2349,EspI:2349
,AflII:3818|,BfrI:3818,BlpI:1034,Bpu1102I:1034,Bsp1720I:1034,BspTI:3818,Bst98I:3818,CelII:1034,EspI:1034,MspCI:3818,Vha464I:3818
|,BlpI:1604,Bpu1102I:1604,Bsp1720I:1604,BssNAI:1462,Bst1107I:1462,BstZ17I:1462,CelII:1604,EspI:1604
|,BssNAI:1250,Bst1107I:1250,BstZ17I:1250
,EcoRV:3802|,Eco32I:3802
,BstBI:167|,AsuII:167,Bpu14I:167,BsiCI:167,Bsp119I:167,BspT104I:167,Csp45I:167,LspI:167,NspV:167,SfuI:167
,MfeI:3845|,BlpI:1368,Bpu1102I:1368,Bsp1720I:1368,CelII:1368,EspI:1368,MunI:3845
,BstBI:177|,AsiSI:2950,AsuII:177,Bpu14I:177,BsiCI:177,Bsp119I:177,BspT104I:177,Csp45I:177,LspI:177,NspV:177,SfuI:177,SgfI:2950
|
,MfeI:163|,MunI:163
|,BssNAI:3799,Bst1107I:3799,BstZ17I:3799
,AflII:3824|,BfrI:3824,BlpI:2953,Bpu1102I:2953,Bsp1720I:2953,BspTI:3824,Bst98I:3824,CelII:2953,EspI:2953,MspCI:3824,Vha464I:3824
|,BlpI:2719,Bpu1102I:2719,Bsp1720I:2719,CelII:2719,EspI:2719
|,BssNAI:120,Bst1107I:120,BstZ17I:120,Sse232I:1212
|,BlpI:2460,Bpu1102I:2460,Bsp1720I:2460,BssNAI:84,Bst1107I:84,BstZ17I:84,CelII:2460,EspI:2460
,BstBI:3972|,AsuII:3972,BlpI:2440,Bpu1102I:2440,Bpu14I:3972,BsiCI:3972,Bsp119I:3972,Bsp1720I:2440,BspT104I:3972,BssNAI:3545,Bst1107I:3545,BstZ17I:3545,CelII:2440,Csp45I:3972,EspI:2440,LspI:3972,NspV:3972,SfuI:3972,Sse232I:1197
,EcoRV:45|,BlpI:1183,Bpu1102I:1183,Bsp1720I:1183,CelII:1183,Eco32I:45,EspI:1183
|,BlpI:1180,Bpu1102I:1180,Bsp1720I:1180,CelII:1180,EspI:1180,Sse232I:2309
|,BssNAI:2468,Bst1107I:2468,BstZ17I:2468,SanDI:3378
,MfeI:3972,SnaBI:139|,BstSNI:139,Eco105I:139,MunI:3972
|,BlpI:1735,Bpu1102I:1735,Bsp1720I:1735,CelII:1735,EspI:1735,Sse232I:2403
|,SanDI:878
,EcoRV:135|,Eco32I:135
|,SanDI:2468
|
,PmeI:3942|,BssNAI:2945,Bst1107I:2945,BstZ17I:2945,MssI:3942
,ApaI:3965,PspOMI:3961|,Bsp120I:3961,BssNAI:951,Bst1107I:951,BstZ17I:951
,SnaBI:3786|,BstSNI:3786,Eco105I:3786
,EcoRV:200,RsrII:3976|,BlpI:2960,Bpu1102I:2960,Bsp1720I:2960,CelII:2960,CpoI:3976,CspI:3976,Eco32I:200,EspI:2960,Rsr2I:3976
|
|,BlpI:3948,Bpu1102I:3948,Bsp1720I:3948,CelII:3948,EspI:3948
|,BssNAI:2732,Bst1107I:2732,BstZ17I:2732
|
,AflII:3867|,BfrI:3867,BspTI:3867,Bst98I:3867,MspCI:3867,Vha464I:3867
|,BlpI:2604,Bpu1102I:2604,Bsp1720I:2604,CelII:2604,EspI:2604
|,BssNAI:2213,Bst1107I:2213,BstZ17I:2213
|,BlpI:573,Bpu1102I:573,Bsp1720I:573,CelII:573,EspI:573
|,BssNAI:1415,Bst1107I:1415,BstZ17I:1415,SanDI:789
|,BssNAI:2392,Bst1107I:2392,BstZ17I:2392
|
|
,ApaI:60,EcoRV:3889,PspOMI:56|,Bsp120I:56,BssNAI:1788,Bst1107I:1788,BstZ17I:1788,Eco32I:3889
|,SanDI:3449
|,BlpI:873,Bpu1102I:873,Bsp1720I:873,CelII:873,EspI:873,Sse232I:738
|,BlpI:1026,Bpu1102I:1026,Bsp1720I:1026,CelII:1026,EspI:1026
,MfeI:15|,MunI:15,Sse232I:396
|,Sse232I:3259
,BstBI:226|,AsuII:226,Bpu14I:226,BsiCI:226,Bsp119I:226,BspT104I:226,Csp45I:226,LspI:226,NspV:226,SfuI:226
|
|
|,BlpI:1019,Bpu1102I:1019,Bsp1720I:1019,CelII:1019,EspI:1019
|
|,BlpI:627,Bpu1102I:627,Bsp1720I:627,CelII:627,EspI:627
|,BssNAI:1284,Bst1107I:1284,BstZ17I:1284
|,BssNAI:267,Bst1107I:267,BstZ17I:267
|,BssNAI:3647,Bst1107I:3647,BstZ17I:3647
|,BlpI:2493,Bpu1102I:2493,Bsp1720I:2493,CelII:2493,EspI:2493,Sse232I:1395
|
|,BlpI:62,Bpu1102I:62,Bsp1720I:62,BssNAI:3828,Bst1107I:3828,BstZ17I:3828,CelII:62,EspI:62,Sse232I:2184
|
|
,ApaI:100,EcoRV:3935,PspOMI:96|,Bsp120I:96,Eco32I:3935
|,BssNAI:1636,Bst1107I:1636,BstZ17I:1636,SanDI:1721,Sse232I:2582
|,BssNAI:1777,Bst1107I:1777,BstZ17I:1777
|
|,AsiSI:2564,BlpI:3015,Bpu1102I:3015,Bsp1720I:3015,CelII:3015,EspI:3015,SgfI:2564,Sse232I:2662
|
,EcoRV:3943|,BssNAI:1603,Bst1107I:1603,BstZ17I:1603,Eco32I:3943
|
|,BssNAI:1262,Bst1107I:1262,BstZ17I:1262
,BstBI:3954|,AsuII:3954,BlpI:3426,Bpu1102I:3426,Bpu14I:3954,BsiCI:3954,Bsp119I:3954,Bsp1720I:3426,BspT104I:3954,CelII:3426,Csp45I:3954,EspI:3426,LspI:3954,NspV:3954,SfuI:3954
,RsrII:3844|,CpoI:3844,CspI:3844,Rsr2I:3844
,BstBI:47|,AsuII:47,Bpu14I:47,BsiCI:47,Bsp119I:47,BspT104I:47,Csp45I:47,LspI:47,NspV:47,SfuI:47,Sse232I:3698
,ApaI:196,PspOMI:192|,Bsp120I:192
|
,BstBI:3759|,AsuII:3759,Bpu14I:3759,BsiCI:3759,Bsp119I:3759,BspT104I:3759,Csp45I:3759,LspI:3759,NspV:3759,SfuI:3759
|,BssNAI:3336,Bst1107I:3336,BstZ17I:3336
|,BlpI:3131,Bpu1102I:3131,Bsp1720I:3131,CelII:3131,EspI:3131
|
|,BlpI:1259,Bpu1102I:1259,Bsp1720I:1259,CelII:1259,EspI:1259
|,SanDI:2126
|,BlpI:3134,Bpu1102I:3134,Bsp1720I:3134,CelII:3134,EspI:3134
|,Sse232I:2735
,PmeI:116|,BssNAI:2743,Bst1107I:2743,BstZ17I:2743,MssI:116
,BstBI:236|,AsuII:236,Bpu14I:236,BsiCI:236,Bsp119I:236,BspT104I:236,Csp45I:236,LspI:236,NspV:236,SanDI:3499,SfuI:236
|,SanDI:2115
|,AsiSI:1264,BlpI:2911,Bpu1102I:2911,Bsp1720I:2911,BssNAI:971,Bst1107I:971,BstZ17I:971,CelII:2911,EspI:2911,SgfI:1264
|
|
|
|,BssNAI:3978,Bst1107I:3978,BstZ17I:3978,SanDI:3381
|,BlpI:339,Bpu1102I:339,Bsp1720I:339,CelII:339,EspI:339
|,Sse232I:279
|,AsiSI:2617,BlpI:1150,Bpu1102I:1150,Bsp1720I:1150,CelII:1150,EspI:1150,SgfI:2617
|
|,AsiSI:1628,SanDI:1650,SgfI:1628
|,Sse232I:2416
|
|
|
,AflII:247|,BfrI:247,BspTI:247,Bst98I:247,MspCI:247,SanDI:2342,Vha464I:247
|,BssNAI:2743,Bst1107I:2743,BstZ17I:2743
|
|,SanDI:404,Sse232I:608
|,BlpI:2785,Bpu1102I:2785,Bsp1720I:2785,CelII:2785,EspI:2785
|,BlpI:3468,Bpu1102I:3468,Bsp1720I:3468,CelII:3468,EspI:3468
|,BssNAI:3423,Bst1107I:3423,BstZ17I:3423
|
|,BlpI:3112,Bpu1102I:3112,Bsp1720I:3112,CelII:3112,EspI:3112
,EcoRV:3859|,BlpI:3149,Bpu1102I:3149,Bsp1720I:3149,BssNAI:3486,Bst1107I:3486,BstZ17I:3486,CelII:3149,Eco32I:3859,EspI:3149
|,BlpI:1119,Bpu1102I:1119,Bsp1720I:1119,BssNAI:2804,Bst1107I:2804,BstZ17I:2804,CelII:1119,EspI:1119
|
|,BlpI:2658,Bpu1102I:2658,Bsp1720I:2658,CelII:2658,EspI:2658
,RsrII:149|,BlpI:2076,Bpu1102I:2076,Bsp1720I:2076,BssNAI:1752,Bst1107I:1752,BstZ17I:1752,CelII:2076,CpoI:149,CspI:149,EspI:2076,Rsr2I:149,SanDI:1075,Sse232I:2812
|,BssNAI:75,Bst1107I:75,BstZ17I:75
|
|,BssNAI:3703,Bst1107I:3703,BstZ17I:3703
,BstBI:12|,AsuII:12,Bpu14I:12,BsiCI:12,Bsp119I:12,BspT104I:12,Csp45I:12,LspI:12,NspV:12,SfuI:12
|,BssNAI:1658,Bst1107I:1658,BstZ17I:1658,SmiI:2730,SwaI:2730
|
|,BlpI:736,Bpu1102I:736,Bsp1720I:736,CelII:736,EspI:736
|
|,SanDI:569
|
|,BlpI:2563,Bpu1102I:2563,Bsp1720I:2563,CelII:2563,EspI:2563,SanDI:2068,Sse232I:1451
,SnaBI:31|,BstSNI:31,Eco105I:31
|
|
|,BssNAI:102,Bst1107I:102,BstZ17I:102
|,BssNAI:2699,Bst1107I:2699,BstZ17I:2699,SanDI:825
|,BssNAI:1242,Bst1107I:1242,BstZ17I:1242,Sse232I:3041
|,BssNAI:2333,Bst1107I:2333,BstZ17I:2333
|,BssNAI:2120,Bst1107I:2120,BstZ17I:2120,SanDI:1349
|
|
|
|,BlpI:887,Bpu1102I:887,Bsp1720I:887,CelII:887,EspI:887,SmiI:43,SwaI:43
|,SanDI:3357
,MfeI:247|,BlpI:1585,Bpu1102I:1585,Bsp1720I:1585,CelII:1585,EspI:1585,MunI:247
|,BlpI:2005,Bpu1102I:2005,Bsp1720I:2005,CelII:2005,EspI:2005,SanDI:3131
,EcoRV:3983|,Eco32I:3983,SanDI:821
|,BlpI:140,Bpu1102I:140,Bsp1720I:140,CelII:140,EspI:140
|,BlpI:3170,Bpu1102I:3170,Bsp1720I:3170,BssNAI:353,Bst1107I:353,BstZ17I:353,CelII:3170,EspI:3170,Sse232I:2828
|
|
|,BlpI:439,Bpu1102I:439,Bsp1720I:439,BssNAI:3359,Bst1107I:3359,BstZ17I:3359,CelII:439,EspI:439
|,BlpI:2211,Bpu1102I:2211,Bsp1720I:2211,CelII:2211,EspI:2211,SanDI:3532
|,Sse232I:40
|,BlpI:623,Bpu1102I:623,Bsp1720I:623,CelII:623,EspI:623
|,AsiSI:2703,BlpI:1161,Bpu1102I:1161,Bsp1720I:1161,BssNAI:3849,Bst1107I:3849,BstZ17I:3849,CelII:1161,EspI:1161,SgfI:2703
|
|
|,BlpI:1020,Bpu1102I:1020,Bsp1720I:1020,CelII:1020,EspI:1020
|
|,BlpI:3809,Bpu1102I:3809,Bsp1720I:3809,CelII:3809,EspI:3809
|,BssNAI:1189,Bst1107I:1189,BstZ17I:1189,Sse232I:875
|,SmiI:1115,SwaI:1115
,BstBI:3921|,AsuII:3921,Bpu14I:3921,BsiCI:3921,Bsp119I:3921,BspT104I:3921,Csp45I:3921,LspI:3921,NspV:3921,SfuI:3921
|,BlpI:3135,Bpu1102I:3135,Bsp1720I:3135,CelII:3135,EspI:3135
|,BlpI:2432,Bpu1102I:2432,Bsp1720I:2432,BssNAI:3132,Bst1107I:3132,BstZ17I:3132,CelII:2432,EspI:2432
|
|,BlpI:437,Bpu1102I:437,Bsp1720I:437,CelII:437,EspI:437
|,BssNAI:189,Bst1107I:189,BstZ17I:189
|
|,SanDI:1018
|,SanDI:1593,Sse232I:817
|,BlpI:2226,Bpu1102I:2226,Bsp1720I:2226,CelII:2226,EspI:2226
|,BssNAI:2877,Bst1107I:2877,BstZ17I:2877
|,BssNAI:3751,Bst1107I:3751,BstZ17I:3751
,BstBI:3894|,AsuII:3894,BlpI:2420,Bpu1102I:2420,Bpu14I:3894,BsiCI:3894,Bsp119I:3894,Bsp1720I:2420,BspT104I:3894,CelII:2420,Csp45I:3894,EspI:2420,LspI:3894,NspV:3894,SanDI:2705,SfuI:3894
|,Sse232I:2673
|,SanDI:1849
|,BlpI:2066,Bpu1102I:2066,Bsp1720I:2066,CelII:2066,EspI:2066
,AflII:209|,BfrI:209,BlpI:429,Bpu1102I:429,Bsp1720I:429,BspTI:209,BssNAI:1349,Bst1107I:1349,Bst98I:209,BstZ17I:1349,CelII:429,EspI:429,MspCI:209,Sse232I:1535,Vha464I:209
|,BlpI:57,Bpu1102I:57,Bsp1720I:57,CelII:57,EspI:57
,RsrII:3900|,BlpI:1737,Bpu1102I:1737,Bsp1720I:1737,CelII:1737,CpoI:3900,CspI:3900,EspI:1737,Rsr2I:3900
|,BlpI:1887,Bpu1102I:1887,Bsp1720I:1887,CelII:1887,EspI:1887,SanDI:2474,Sse232I:892
|,BlpI:1593,Bpu1102I:1593,Bsp1720I:1593,BssNAI:2278,Bst1107I:2278,BstZ17I:2278,CelII:1593,EspI:1593
,MfeI:3767|,AsiSI:211,MunI:3767,SgfI:211
,SnaBI:3789|,BstSNI:3789,Eco105I:3789
|,BlpI:2388,Bpu1102I:2388,Bsp1720I:2388,CelII:2388,EspI:2388
|,BssNAI:3298,Bst1107I:3298,BstZ17I:3298,SanDI:612
|
|,BlpI:466,Bpu1102I:466,Bsp1720I:466,BssNAI:1458,Bst1107I:1458,BstZ17I:1458,CelII:466,EspI:466,SanDI:3431
|
|,BlpI:1346,Bpu1102I:1346,Bsp1720I:1346,BssNAI:1920,Bst1107I:1920,BstZ17I:1920,CelII:1346,EspI:1346,SmiI:70,SwaI:70
|,BssNAI:539,Bst1107I:539,BstZ17I:539
,BstBI:111|,AsuII:111,Bpu14I:111,BsiCI:111,Bsp119I:111,BspT104I:111,Csp45I:111,LspI:111,NspV:111,SfuI:111
,BstBI:3970|,AsuII:3970,Bpu14I:3970,BsiCI:3970,Bsp119I:3970,BspT104I:3970,BssNAI:195,Bst1107I:195,BstZ17I:195,Csp45I:3970,LspI:3970,NspV:3970,SanDI:3654,SfuI:3970
|
|,BlpI:1515,Bpu1102I:1515,Bsp1720I:1515,CelII:1515,EspI:1515
|,BlpI:3074,Bpu1102I:3074,Bsp1720I:3074,CelII:3074,EspI:3074
|
|
|
|,BssNAI:2274,Bst1107I:2274,BstZ17I:2274,SmiI:1070,SwaI:1070
|,BlpI:2569,Bpu1102I:2569,Bsp1720I:2569,CelII:2569,EspI:2569,SanDI:1214
,EcoRV:127|,BssNAI:2896,Bst1107I:2896,BstZ17I:2896,Eco32I:127
|
|,SanDI:1720
|,AsiSI:1890,SanDI:2647,SgfI:1890
|,SmiI:3519,SwaI:3519
,BstBI:3849|,AsuII:3849,Bpu14I:3849,BsiCI:3849,Bsp119I:3849,BspT104I:3849,Csp45I:3849,LspI:3849,NspV:3849,SfuI:3849
|,Sse232I:1171
,RsrII:3757|,BssNAI:960,Bst1107I:960,BstZ17I:960,CpoI:3757,CspI:3757,Rsr2I:3757
|,AsiSI:947,SgfI:947
|,BlpI:3714,Bpu1102I:3714,Bsp1720I:3714,CelII:3714,EspI:3714
,SnaBI:3901|,BstSNI:3901,Eco105I:3901,SanDI:1588
|
|,BlpI:3838,Bpu1102I:3838,Bsp1720I:3838,CelII:3838,EspI:3838,Sse232I:811
|,Sse232I:2543
|,BlpI:1035,Bpu1102I:1035,Bsp1720I:1035,CelII:1035,EspI:1035
|,BssNAI:2213,Bst1107I:2213,BstZ17I:2213
|,BssNAI:3320,Bst1107I:3320,BstZ17I:3320
|
|,BlpI:792,Bpu1102I:792,Bsp1720I:792,CelII:792,EspI:792
|
|,BlpI:2899,Bpu1102I:2899,Bsp1720I:2899,CelII:2899,EspI:2899
|,BlpI:817,Bpu1102I:817,Bsp1720I:817,BssNAI:3737,Bst1107I:3737,BstZ17I:3737,CelII:817,EspI:817
,RsrII:199|,CpoI:199,CspI:199,Rsr2I:199
|,BlpI:2105,Bpu1102I:2105,Bsp1720I:2105,CelII:2105,EspI:2105
|,BssNAI:2491,Bst1107I:2491,BstZ17I:2491
,RsrII:3984|,BlpI:1375,Bpu1102I:1375,Bsp1720I:1375,CelII:1375,CpoI:3984,CspI:3984,EspI:1375,Rsr2I:3984
|,SmiI:3508,SwaI:3508
,AflII:218|,BfrI:218,BspTI:218,Bst98I:218,MspCI:218,Vha464I:218
,EcoRV:3800,RsrII:3965|,CpoI:3965,CspI:3965,Eco32I:3800,Rsr2I:3965
|,BlpI:3321,Bpu1102I:3321,Bsp1720I:3321,CelII:3321,EspI:3321,SanDI:1410
,MfeI:3896|,BlpI:1652,Bpu1102I:1652,Bsp1720I:1652,CelII:1652,EspI:1652,MunI:3896
|
|,BlpI:3177,Bpu1102I:3177,Bsp1720I:3177,CelII:3177,EspI:3177
|,BlpI:697,Bpu1102I:697,Bsp1720I:697,CelII:697,EspI:697
,MfeI:3780|,MunI:3780,SanDI:732
|
|
|,SanDI:322
,BstBI:3987|,AsuII:3987,BlpI:1443,Bpu1102I:1443,Bpu14I:3987,BsiCI:3987,Bsp119I:3987,Bsp1720I:1443,BspT104I:3987,BssNAI:570,Bst1107I:570,BstZ17I:570,CelII:1443,Csp45I:3987,EspI:1443,LspI:3987,NspV:3987,SfuI:3987
|
|
|,BlpI:3816,Bpu1102I:3816,Bsp1720I:3816,CelII:3816,EspI:3816,SanDI:994
,ApaI:3966,PspOMI:3962|,BlpI:2832,Bpu1102I:2832,Bsp120I:3962,Bsp1720I:2832,CelII:2832,EspI:2832,SanDI:3673
|,SanDI:2944
|,BlpI:3128,Bpu1102I:3128,Bsp1720I:3128,BssNAI:3251,Bst1107I:3251,BstZ17I:3251,CelII:3128,EspI:3128,Sse232I:3905
,MfeI:202|,MunI:202
,MfeI:189|,BlpI:2365,Bpu1102I:2365,Bsp1720I:2365,BssNAI:205,Bst1107I:205,BstZ17I:205,CelII:2365,EspI:2365,MunI:189
,MfeI:3842,SnaBI:3986|,BstSNI:3986,Eco105I:3986,MunI:3842
,ApaI:53,PspOMI:49,SnaBI:61|,Bsp120I:49,BssNAI:3829,Bst1107I:3829,BstSNI:61,BstZ17I:3829,Eco105I:61
,EcoRV:3919,PmeI:3756|,BlpI:874,Bpu1102I:874,Bsp1720I:874,CelII:874,Eco32I:3919,EspI:874,MssI:3756,SanDI:909
,RsrII:3915|,BlpI:418,Bpu1102I:418,Bsp1720I:418,CelII:418,CpoI:3915,CspI:3915,EspI:418,Rsr2I:3915
|,BssNAI:107,Bst1107I:107,BstZ17I:107
|,BssNAI:3603,Bst1107I:3603,BstZ17I:3603
,SfiI:3857|,BssNAI:2730,Bst1107I:2730,BstZ17I:2730
|,BlpI:813,Bpu1102I:813,Bsp1720I:813,CelII:813,EspI:813
|
|
|
,BstBI:93|,AsuII:93,Bpu14I:93,BsiCI:93,Bsp119I:93,BspT104I:93,Csp45I:93,LspI:93,NspV:93,SfuI:93
|
|
|
|
|
|
|,BssNAI:915,Bst1107I:915,BstZ17I:915,SmiI:2304,SwaI:2304
|
|
|,SmiI:3850,SwaI:3850
|,BlpI:3425,Bpu1102I:3425,Bsp1720I:3425,CelII:3425,EspI:3425
|,BlpI:941,Bpu1102I:941,Bsp1720I:941,BssNAI:3068,Bst1107I:3068,BstZ17I:3068,CelII:941,EspI:941
|,BssNAI:248,Bst1107I:248,BstZ17I:248,SanDI:2983
,MfeI:81|,MunI:81
|,BlpI:3963,Bpu1102I:3963,Bsp1720I:3963,CelII:3963,EspI:3963,SmiI:1467,SwaI:1467
|,SanDI:555,Sse232I:575
,BstBI:3854|,AsuII:3854,Bpu14I:3854,BsiCI:3854,Bsp119I:3854,BspT104I:3854,Csp45I:3854,LspI:3854,NspV:3854,SfuI:3854
,BstBI:3963,EcoRV:3934|,AsuII:3963,BlpI:287,Bpu1102I:287,Bpu14I:3963,BsiCI:3963,Bsp119I:3963,Bsp1720I:287,BspT104I:3963,CelII:287,Csp45I:3963,Eco32I:3934,EspI:287,LspI:3963,NspV:3963,SfuI:3963
|
,ApaI:3755,PspOMI:3751|,BlpI:650,Bpu1102I:650,Bsp120I:3751,Bsp1720I:650,CelII:650,EspI:650
,AflII:179|,BfrI:179,BspTI:179,Bst98I:179,MspCI:179,Vha464I:179
,BstBI:77|,AsuII:77,BlpI:3478,Bpu1102I:3478,Bpu14I:77,BsiCI:77,Bsp119I:77,Bsp1720I:3478,BspT104I:77,BssNAI:814,Bst1107I:814,BstZ17I:814,CelII:3478,Csp45I:77,EspI:3478,LspI:77,NspV:77,SanDI:1073,SfuI:77,SmiI:237,Sse232I:2094,SwaI:237
|,SanDI:3295
|,BssNAI:2233,Bst1107I:2233,BstZ17I:2233
|,BlpI:2776,Bpu1102I:2776,Bsp1720I:2776,CelII:2776,EspI:2776
|,BlpI:3049,Bpu1102I:3049,Bsp1720I:3049,CelII:3049,EspI:3049
|,SanDI:1852
|,BssNAI:1985,Bst1107I:1985,BstZ17I:1985
|,AsiSI:355,SgfI:355
|,BlpI:296,Bpu1102I:296,Bsp1720I:296,CelII:296,EspI:296
,AflII:237|,BfrI:237,BspTI:237,BssNAI:3837,Bst1107I:3837,Bst98I:237,BstZ17I:3837,MspCI:237,Vha464I:237
|
|
,MfeI:209|,BssNAI:679,Bst1107I:679,BstZ17I:679,MunI:209
,SnaBI:78|,BlpI:3304,Bpu1102I:3304,Bsp1720I:3304,BssNAI:2421,Bst1107I:2421,BstSNI:78,BstZ17I:2421,CelII:3304,Eco105I:78,EspI:3304
|,BlpI:2358,Bpu1102I:2358,Bsp1720I:2358,CelII:2358,EspI:2358
|
|
,EcoRV:149|,BssNAI:2943,Bst1107I:2943,BstZ17I:2943,Eco32I:149,Sse232I:3926
,BstBI:163|,AsiSI:3861,AsuII:163,BlpI:3165,Bpu1102I:3165,Bpu14I:163,BsiCI:163,Bsp119I:163,Bsp1720I:3165,BspT104I:163,BssNAI:911,Bst1107I:911,BstZ17I:911,CelII:3165,Csp45I:163,EspI:3165,LspI:163,NspV:163,SanDI:3140,SfuI:163,SgfI:3861
|
|
|,SanDI:1686
|,BssNAI:2300,Bst1107I:2300,BstZ17I:2300
|,BssNAI:1011,Bst1107I:1011,BstZ17I:1011
|,BlpI:256,Bpu1102I:256,Bsp1720I:256,CelII:256,EspI:256
|
|
|,BssNAI:2175,Bst1107I:2175,BstZ17I:2175
,MfeI:3786|,BssNAI:3179,Bst1107I:3179,BstZ17I:3179,MunI:3786,Sse232I:193
|,BlpI:1448,Bpu1102I:1448,Bsp1720I:1448,CelII:1448,EspI:1448
,RsrII:161|,BlpI:2368,Bpu1102I:2368,Bsp1720I:2368,CelII:2368,CpoI:161,CspI:161,EspI:2368,Rsr2I:161,SmiI:1965,SwaI:1965
|,BlpI:3029,Bpu1102I:3029,Bsp1720I:3029,CelII:3029,EspI:3029
|
,MfeI:3838|,BlpI:2409,Bpu1102I:2409,Bsp1720I:2409,CelII:2409,EspI:2409,MunI:3838,SanDI:2247
|
|
|,Sse232I:3106
|,BssNAI:1550,Bst1107I:1550,BstZ17I:1550
|,Sse232I:1130
|,SanDI:375
|
,BstBI:3854|,AsuII:3854,Bpu14I:3854,BsiCI:3854,Bsp119I:3854,BspT104I:3854,BssNAI:2630,Bst1107I:2630,BstZ17I:2630,Csp45I:3854,LspI:3854,NspV:3854,SfuI:3854
|,BlpI:2750,Bpu1102I:2750,Bsp1720I:2750,CelII:2750,EspI:2750
|,BlpI:2645,Bpu1102I:2645,Bsp1720I:2645,CelII:2645,EspI:2645
,AflII:194|,BfrI:194,BspTI:194,Bst98I:194,MspCI:194,SanDI:99,Vha464I:194
|,BlpI:1357,Bpu1102I:1357,Bsp1720I:1357,BssNAI:1223,Bst1107I:1223,BstZ17I:1223,CelII:1357,EspI:1357
,SfiI:3869|,SanDI:1553
|
|,SanDI:2885
|,Sse232I:2664
|,BlpI:1109,Bpu1102I:1109,Bsp1720I:1109,CelII:1109,EspI:1109,SanDI:3331
,ApaI:3942,PspOMI:3938|,BlpI:1733,Bpu1102I:1733,Bsp120I:3938,Bsp1720I:1733,BssNAI:865,Bst1107I:865,BstZ17I:865,CelII:1733,EspI:1733
|,BlpI:2716,Bpu1102I:2716,Bsp1720I:2716,BssNAI:2378,Bst1107I:2378,BstZ17I:2378,CelII:2716,EspI:2716,Sse232I:3172
,BstBI:3891|,AsuII:3891,Bpu14I:3891,BsiCI:3891,Bsp119I:3891,BspT104I:3891,Csp45I:3891,LspI:3891,NspV:3891,SfuI:3891
,BstBI:240,MfeI:125|,AsuII:240,Bpu14I:240,BsiCI:240,Bsp119I:240,BspT104I:240,Csp45I:240,LspI:240,MunI:125,NspV:240,SfuI:240
,AflII:65|,BfrI:65,BspTI:65,Bst98I:65,MspCI:65,Vha464I:65
|
|,SanDI:2956
,BstBI:226|,AsuII:226,Bpu14I:226,BsiCI:226,Bsp119I:226,BspT104I:226,BssNAI:123,Bst1107I:123,BstZ17I:123,Csp45I:226,LspI:226,NspV:226,SfuI:226
|
,ApaI:3793,PspOMI:3789|,BlpI:3365,Bpu1102I:3365,Bsp120I:3789,Bsp1720I:3365,BssNAI:2289,Bst1107I:2289,BstZ17I:2289,CelII:3365,EspI:3365
|,BssNAI:1278,Bst1107I:1278,BstZ17I:1278
|,BlpI:2499,Bpu1102I:2499,Bsp1720I:2499,CelII:2499,EspI:2499
,SnaBI:121|,BstSNI:121,Eco105I:121
|,AsiSI:3939,SgfI:3939,Sse232I:2803
|,AsiSI:2110,SgfI:2110
,ApaI:179,PspOMI:175|,Bsp120I:175,BssNAI:1745,Bst1107I:1745,BstZ17I:1745,SanDI:2341
,FseI:162|
|,SanDI:3992
|
,ApaI:3803,BstBI:33,PspOMI:3799,SnaBI:3780|,AsuII:33,BlpI:3556,Bpu1102I:3556,Bpu14I:33,BsiCI:33,Bsp119I:33,Bsp120I:3799,Bsp1720I:3556,BspT104I:33,BstSNI:3780,CelII:3556,Csp45I:33,Eco105I:3780,EspI:3556,LspI:33,NspV:33,SfuI:33
|
|
|,SanDI:1476
,BstBI:9|,AsuII:9,BlpI:3492,Bpu1102I:3492,Bpu14I:9,BsiCI:9,Bsp119I:9,Bsp1720I:3492,BspT104I:9,BssNAI:1053,Bst1107I:1053,BstZ17I:1053,CelII:3492,Csp45I:9,EspI:3492,LspI:9,NspV:9,SfuI:9
|,AsiSI:126,SanDI:1674,SgfI:126
|,SanDI:1573,Sse232I:1586
|,Sse232I:802
,SnaBI:3784|,BlpI:3442,Bpu1102I:3442,Bsp1720I:3442,BstSNI:3784,CelII:3442,Eco105I:3784,EspI:3442
|,SanDI:2180
|,BlpI:2247,Bpu1102I:2247,Bsp1720I:2247,CelII:2247,EspI:2247,SanDI:2597
|
|,BlpI:3863,Bpu1102I:3863,Bsp1720I:3863,BssNAI:1642,Bst1107I:1642,BstZ17I:1642,CelII:3863,EspI:3863
|,BlpI:1432,Bpu1102I:1432,Bsp1720I:1432,CelII:1432,EspI:1432
,BstBI:3952|,AsuII:3952,Bpu14I:3952,BsiCI:3952,Bsp119I:3952,BspT104I:3952,Csp45I:3952,LspI:3952,NspV:3952,SfuI:3952
|,BlpI:2898,Bpu1102I:2898,Bsp1720I:2898,CelII:2898,EspI:2898
,MfeI:125|,MunI:125
|,BlpI:1209,Bpu1102I:1209,Bsp1720I:1209,CelII:1209,EspI:1209
|,AsiSI:3808,BlpI:1165,Bpu1102I:1165,Bsp1720I:1165,CelII:1165,EspI:1165,SgfI:3808,Sse232I:579
,BstBI:121,RsrII:237|,AsuII:121,Bpu14I:121,BsiCI:121,Bsp119I:121,BspT104I:121,BssNAI:2873,Bst1107I:2873,BstZ17I:2873,CpoI:237,Csp45I:121,CspI:237,LspI:121,NspV:121,Rsr2I:237,SfuI:121
|,BssNAI:1071,Bst1107I:1071,BstZ17I:1071
|
|,BlpI:3027,Bpu1102I:3027,Bsp1720I:3027,BssNAI:1931,Bst1107I:1931,BstZ17I:1931,CelII:3027,EspI:3027
|,BlpI:453,Bpu1102I:453,Bsp1720I:453,CelII:453,EspI:453
,BstBI:3777|,AsuII:3777,Bpu14I:3777,BsiCI:3777,Bsp119I:3777,BspT104I:3777,BssNAI:394,Bst1107I:394,BstZ17I:394,Csp45I:3777,LspI:3777,NspV:3777,SfuI:3777
,FseI:3859|
|,BlpI:2782,Bpu1102I:2782,Bsp1720I:2782,CelII:2782,EspI:2782
|,BlpI:107,Bpu1102I:107,Bsp1720I:107,CelII:107,EspI:107
|,SanDI:2013
|
|,BlpI:2775,Bpu1102I:2775,Bsp1720I:2775,CelII:2775,EspI:2775
,ApaI:3927,PspOMI:3923|,BlpI:1731,Bpu1102I:1731,Bsp120I:3923,Bsp1720I:1731,BssNAI:1912,Bst1107I:1912,BstZ17I:1912,CelII:1731,EspI:1731,SanDI:3696
|,BssNAI:1935,Bst1107I:1935,BstZ17I:1935
|,BlpI:467,Bpu1102I:467,Bsp1720I:467,CelII:467,EspI:467,Sse232I:2991
|
,ApaI:3891,PspOMI:3887|,BlpI:1555,Bpu1102I:1555,Bsp120I:3887,Bsp1720I:1555,CelII:1555,EspI:1555,SanDI:3581
|,BssNAI:1849,Bst1107I:1849,BstZ17I:1849
|
|
|,BssNAI:1099,Bst1107I:1099,BstZ17I:1099
|,BlpI:2465,Bpu1102I:2465,Bsp1720I:2465,CelII:2465,EspI:2465
,AflII:43|,BfrI:43,BspTI:43,Bst98I:43,MspCI:43,Vha464I:43
|,BssNAI:3607,Bst1107I:3607,BstZ17I:3607
|,SanDI:1089
|,BlpI:3734,Bpu1102I:3734,Bsp1720I:3734,BssNAI:2662,Bst1107I:2662,BstZ17I:2662,CelII:3734,EspI:3734,SanDI:377
|,Sse232I:2273
|,BssNAI:2132,Bst1107I:2132,BstZ17I:2132
|,BssNAI:3662,Bst1107I:3662,BstZ17I:3662,Sse232I:2056
|,BssNAI:754,Bst1107I:754,BstZ17I:754
|,SanDI:2005
|
|
,EcoRV:3874|,BlpI:1438,Bpu1102I:1438,Bsp1720I:1438,BssNAI:809,Bst1107I:809,BstZ17I:809,CelII:1438,Eco32I:3874,EspI:1438,SanDI:2848
|,BlpI:459,Bpu1102I:459,Bsp1720I:459,CelII:459,EspI:459,SanDI:3913
|,BlpI:2088,Bpu1102I:2088,Bsp1720I:2088,BssNAI:2929,Bst1107I:2929,BstZ17I:2929,CelII:2088,EspI:2088
|
|,BssNAI:3145,Bst1107I:3145,BstZ17I:3145,SanDI:2517
|,Sse232I:2675
|
,RsrII:3975|,BlpI:1327,Bpu1102I:1327,Bsp1720I:1327,CelII:1327,CpoI:3975,CspI:3975,EspI:1327,Rsr2I:3975
|,BssNAI:3344,Bst1107I:3344,BstZ17I:3344
|,BssNAI:3304,Bst1107I:3304,BstZ17I:3304
,SnaBI:3859|,BlpI:2159,Bpu1102I:2159,Bsp1720I:2159,BstSNI:3859,CelII:2159,Eco105I:3859,EspI:2159
|,SanDI:3563
|,BssNAI:1941,Bst1107I:1941,BstZ17I:1941
,BstBI:3825|,AsuII:3825,Bpu14I:3825,BsiCI:3825,Bsp119I:3825,BspT104I:3825,Csp45I:3825,LspI:3825,NspV:3825,SfuI:3825
|,BlpI:2990,Bpu1102I:2990,Bsp1720I:2990,BssNAI:310,Bst1107I:310,BstZ17I:310,CelII:2990,EspI:2990,Sse232I:1677
|,BlpI:3356,Bpu1102I:3356,Bsp1720I:3356,CelII:3356,EspI:3356
|
|,BlpI:1823,Bpu1102I:1823,Bsp1720I:1823,CelII:1823,EspI:1823
|
|
,EcoRV:3845|,Eco32I:3845,SanDI:1281
|,AsiSI:1572,SgfI:1572
,RsrII:179|,CpoI:179,CspI:179,Rsr2I:179,Sse232I:2620
|
|
|
|,SanDI:1179
,MfeI:3768|,BssNAI:21,Bst1107I:21,BstZ17I:21,MunI:3768,SanDI:3842
|,BlpI:711,Bpu1102I:711,Bsp1720I:711,CelII:711,EspI:711
,RsrII:3919|,BssNAI:238,Bst1107I:238,BstZ17I:238,CpoI:3919,CspI:3919,Rsr2I:3919,SanDI:3797
|,BlpI:2801,Bpu1102I:2801,Bsp1720I:2801,BssNAI:1963,Bst1107I:1963,BstZ17I:1963,CelII:2801,EspI:2801,Sse232I:3872
|
|
|,BssNAI:2998,Bst1107I:2998,BstZ17I:2998
|
|,BlpI:2068,Bpu1102I:2068,Bsp1720I:2068,CelII:2068,EspI:2068,SmiI:1325,SwaI:1325
|,BlpI:2376,Bpu1102I:2376,Bsp1720I:2376,CelII:2376,EspI:2376
|,BlpI:3530,Bpu1102I:3530,Bsp1720I:3530,CelII:3530,EspI:3530
,MfeI:3815|,BlpI:3903,Bpu1102I:3903,Bsp1720I:3903,CelII:3903,EspI:3903,MunI:3815
|,BssNAI:236,Bst1107I:236,BstZ17I:236
,AflII:98,SnaBI:3762|,BfrI:98,BspTI:98,BssNAI:2660,Bst1107I:2660,Bst98I:98,BstSNI:3762,BstZ17I:2660,Eco105I:3762,MspCI:98,Vha464I:98
|
|
|
|,BssNAI:1665,Bst1107I:1665,BstZ17I:1665
|,BlpI:117,Bpu1102I:117,Bsp1720I:117,CelII:117,EspI:117
|,BlpI:3081,Bpu1102I:3081,Bsp1720I:3081,CelII:3081,EspI:3081
|
,SnaBI:54|,BlpI:1550,Bpu1102I:1550,Bsp1720I:1550,BstSNI:54,CelII:1550,Eco105I:54,EspI:1550,Sse232I:72
|,BssNAI:1916,Bst1107I:1916,BstZ17I:1916,Sse232I:2400
|
|,BssNAI:36,Bst1107I:36,BstZ17I:36
|,BlpI:2846,Bpu1102I:2846,Bsp1720I:2846,CelII:2846,EspI:2846,SanDI:1364
|,Sse232I:1745
|
,ApaI:3896,EcoRV:3786,PspOMI:3892|,BlpI:1757,Bpu1102I:1757,Bsp120I:3892,Bsp1720I:1757,BssNAI:2267,Bst1107I:2267,BstZ17I:2267,CelII:1757,Eco32I:3786,EspI:1757
|,BlpI:1535,Bpu1102I:1535,Bsp1720I:1535,CelII:1535,EspI:1535,SanDI:457
|,Sse232I:133
|,Sse232I:177
|,BssNAI:3700,Bst1107I:3700,BstZ17I:3700,SanDI:2889
,ApaI:3929,EcoRV:135,PspOMI:3925|,Bsp120I:3925,Eco32I:135,SanDI:1899
,FseI:111|,BssNAI:1679,Bst1107I:1679,BstZ17I:1679,SanDI:187
|
|
|,Sse232I:3559
|
|
|
,EcoRV:3918|,Eco32I:3918,SanDI:3315,Sse232I:645
|
|,BssNAI:1114,Bst1107I:1114,BstZ17I:1114,SmiI:134,SwaI:134
|,BssNAI:1971,Bst1107I:1971,BstZ17I:1971
|,BssNAI:2274,Bst1107I:2274,BstZ17I:2274
|,AsiSI:3858,BlpI:255,Bpu1102I:255,Bsp1720I:255,CelII:255,EspI:255,SgfI:3858
|,BssNAI:3371,Bst1107I:3371,BstZ17I:3371
|,BlpI:2691,Bpu1102I:2691,Bsp1720I:2691,CelII:2691,EspI:2691
|,SanDI:2479
,ApaI:3916,PspOMI:3912|,Bsp120I:3912
|
|,SanDI:1477
|
|,BlpI:772,Bpu1102I:772,Bsp1720I:772,CelII:772,EspI:772
|,SanDI:3381
|,SanDI:2608
,ApaI:3914,PspOMI:3910|,Bsp120I:3910,SanDI:2968
|,BlpI:204,Bpu1102I:204,Bsp1720I:204,CelII:204,EspI:204,SanDI:869
|,BlpI:2655,Bpu1102I:2655,Bsp1720I:2655,CelII:2655,EspI:2655,Sse232I:2247
|
|,BlpI:314,Bpu1102I:314,Bsp1720I:314,CelII:314,EspI:314
|
|,BlpI:2519,Bpu1102I:2519,Bsp1720I:2519,CelII:2519,EspI:2519
,MfeI:209|,BssNAI:1210,Bst1107I:1210,BstZ17I:1210,MunI:209
|,AsiSI:3575,BlpI:8,Bpu1102I:8,Bsp1720I:8,CelII:8,EspI:8,SgfI:3575
,SnaBI:30|,BssNAI:1890,Bst1107I:1890,BstSNI:30,BstZ17I:1890,Eco105I:30
,MfeI:3869|,MunI:3869
|
|
|,BssNAI:3790,Bst1107I:3790,BstZ17I:3790
,SnaBI:190|,BlpI:765,Bpu1102I:765,Bsp1720I:765,BstSNI:190,CelII:765,Eco105I:190,EspI:765,Sse232I:1936
|,BlpI:780,Bpu1102I:780,Bsp1720I:780,CelII:780,EspI:780
|,BlpI:1875,Bpu1102I:1875,Bsp1720I:1875,CelII:1875,EspI:1875,SanDI:1927
|,BlpI:1684,Bpu1102I:1684,Bsp1720I:1684,BssNAI:3197,Bst1107I:3197,BstZ17I:3197,CelII:1684,EspI:1684,SanDI:1904
,EcoRV:3943|,Eco32I:3943
|,SanDI:2546
,ApaI:207,PspOMI:203|,Bsp120I:203
|,SanDI:802
,BstBI:3876|,AsuII:3876,Bpu14I:3876,BsiCI:3876,Bsp119I:3876,BspT104I:3876,Csp45I:3876,LspI:3876,NspV:3876,SfuI:3876,Sse232I:790
|,Sse232I:640
,MfeI:3947,PmeI:3934|,BlpI:1926,Bpu1102I:1926,Bsp1720I:1926,BssNAI:1726,Bst1107I:1726,BstZ17I:1726,CelII:1926,EspI:1926,MssI:3934,MunI:3947,SanDI:3666
|,SmiI:2907,SwaI:2907
|
,SnaBI:3911|,BstSNI:3911,Eco105I:3911
|
|,BlpI:2848,Bpu1102I:2848,Bsp1720I:2848,CelII:2848,EspI:2848
|
|,SanDI:2500
|,SanDI:1799,SmiI:3670,SwaI:3670
|,BssNAI:3484,Bst1107I:3484,BstZ17I:3484
,AflII:126|,BfrI:126,BlpI:1406,Bpu1102I:1406,Bsp1720I:1406,BspTI:126,Bst98I:126,CelII:1406,EspI:1406,MspCI:126,Vha464I:126
|,SanDI:1475
|
|,BlpI:3356,Bpu1102I:3356,Bsp1720I:3356,CelII:3356,EspI:3356
|,BlpI:219,Bpu1102I:219,Bsp1720I:219,CelII:219,EspI:219
|
|,BlpI:1482,Bpu1102I:1482,Bsp1720I:1482,CelII:1482,EspI:1482
,AflII:3982,EcoRV:3920|,BfrI:3982,BspTI:3982,Bst98I:3982,Eco32I:3920,MspCI:3982,Vha464I:3982
|,Sse232I:736
|
|,BssNAI:3772,Bst1107I:3772,BstZ17I:3772
|
,PmeI:3769|,BlpI:756,Bpu1102I:756,Bsp1720I:756,CelII:756,EspI:756,MssI:3769,SanDI:1165
|,AsiSI:2913,BlpI:3474,Bpu1102I:3474,Bsp1720I:3474,CelII:3474,EspI:3474,SgfI:2913
|
,RsrII:30|,BssNAI:2414,Bst1107I:2414,BstZ17I:2414,CpoI:30,CspI:30,Rsr2I:30,SanDI:2025
|,BlpI:378,Bpu1102I:378,Bsp1720I:378,BssNAI:3671,Bst1107I:3671,BstZ17I:3671,CelII:378,EspI:378,Sse232I:1395
|
|
,SnaBI:200|,BstSNI:200,Eco105I:200
|,BlpI:3434,Bpu1102I:3434,Bsp1720I:3434,CelII:3434,EspI:3434
|,BssNAI:3847,Bst1107I:3847,BstZ17I:3847
,EcoRV:3874|,Eco32I:3874
|
|
|,BlpI:3320,Bpu1102I:3320,Bsp1720I:3320,BssNAI:3263,Bst1107I:3263,BstZ17I:3263,CelII:3320,EspI:3320,SanDI:1420
|,BssNAI:2860,Bst1107I:2860,BstZ17I:2860
|,BlpI:77,Bpu1102I:77,Bsp1720I:77,CelII:77,EspI:77
|
|,Sse232I:204
,BstBI:222|,AsuII:222,BlpI:1680,Bpu1102I:1680,Bpu14I:222,BsiCI:222,Bsp119I:222,Bsp1720I:1680,BspT104I:222,CelII:1680,Csp45I:222,EspI:1680,LspI:222,NspV:222,SfuI:222
|,BlpI:813,Bpu1102I:813,Bsp1720I:813,CelII:813,EspI:813
,EcoRV:3769|,BlpI:3336,Bpu1102I:3336,Bsp1720I:3336,CelII:3336,Eco32I:3769,EspI:3336
,EcoRV:3812|,BlpI:298,Bpu1102I:298,Bsp1720I:298,CelII:298,Eco32I:3812,EspI:298
|,Sse232I:2306
|
|
|
,EcoRV:83|,BssNAI:1694,Bst1107I:1694,BstZ17I:1694,Eco32I:83,SanDI:622,Sse232I:3838
,AflII:86|,BfrI:86,BlpI:2710,Bpu1102I:2710,Bsp1720I:2710,BspTI:86,BssNAI:2232,Bst1107I:2232,Bst98I:86,BstZ17I:2232,CelII:2710,EspI:2710,MspCI:86,Vha464I:86
|,BssNAI:3640,Bst1107I:3640,BstZ17I:3640
|
|
|,BlpI:3060,Bpu1102I:3060,Bsp1720I:3060,CelII:3060,EspI:3060,SanDI:1113,Sse232I:1443
|,AsiSI:543,SgfI:543
|,BlpI:3512,Bpu1102I:3512,Bsp1720I:3512,CelII:3512,EspI:3512
|
,SnaBI:34|,BstSNI:34,Eco105I:34,Sse232I:1980
|,BlpI:3664,Bpu1102I:3664,Bsp1720I:3664,CelII:3664,EspI:3664
|,SanDI:3528
|,BssNAI:1388,Bst1107I:1388,BstZ17I:1388
,BstBI:3943,RsrII:213|,AsuII:3943,Bpu14I:3943,BsiCI:3943,Bsp119I:3943,BspT104I:3943,CpoI:213,Csp45I:3943,CspI:213,LspI:3943,NspV:3943,Rsr2I:213,SfuI:3943
|,BssNAI:1218,Bst1107I:1218,BstZ17I:1218
|,BlpI:2626,Bpu1102I:2626,Bsp1720I:2626,CelII:2626,EspI:2626
|,Sse232I:1301
|
,RsrII:3768|,BlpI:3681,Bpu1102I:3681,Bsp1720I:3681,CelII:3681,CpoI:3768,CspI:3768,EspI:3681,Rsr2I:3768
,RsrII:215|,CpoI:215,CspI:215,Rsr2I:215
|
|,BlpI:3606,Bpu1102I:3606,Bsp1720I:3606,CelII:3606,EspI:3606,SanDI:2484
,EcoRV:3859|,BlpI:3149,Bpu1102I:3149,Bsp1720I:3149,BssNAI:3486,Bst1107I:3486,BstZ17I:3486,CelII:3149,Eco32I:3859,EspI:3149
|
,MfeI:3864|,BssNAI:3775,Bst1107I:3775,BstZ17I:3775,MunI:3864
|
|,BlpI:24,Bpu1102I:24,Bsp1720I:24,CelII:24,EspI:24
|
|,BssNAI:2032,Bst1107I:2032,BstZ17I:2032
|
|,BlpI:2376,Bpu1102I:2376,Bsp1720I:2376,CelII:2376,EspI:2376,SanDI:1060
|,BlpI:2295,Bpu1102I:2295,Bsp1720I:2295,CelII:2295,EspI:2295
,BstBI:204|,AsuII:204,Bpu14I:204,BsiCI:204,Bsp119I:204,BspT104I:204,BssNAI:1887,Bst1107I:1887,BstZ17I:1887,Csp45I:204,LspI:204,NspV:204,SanDI:1042,SfuI:204
|
|,BssNAI:1366,Bst1107I:1366,BstZ17I:1366
,SnaBI:116|,BlpI:3959,Bpu1102I:3959,Bsp1720I:3959,BssNAI:3442,Bst1107I:3442,BstSNI:116,BstZ17I:3442,CelII:3959,Eco105I:116,EspI:3959
|,BlpI:1427,Bpu1102I:1427,Bsp1720I:1427,CelII:1427,EspI:1427,Sse232I:461
|,BlpI:1665,Bpu1102I:1665,Bsp1720I:1665,CelII:1665,EspI:1665
,ApaI:243,PspOMI:239|,Bsp120I:239
,BstBI:3933|,AsuII:3933,Bpu14I:3933,BsiCI:3933,Bsp119I:3933,BspT104I:3933,Csp45I:3933,LspI:3933,NspV:3933,SfuI:3933
|
|,SanDI:2213
|,BssNAI:946,Bst1107I:946,BstZ17I:946
|
|,BssNAI:2118,Bst1107I:2118,BstZ17I:2118
|,BlpI:351,Bpu1102I:351,Bsp1720I:351,BssNAI:3361,Bst1107I:3361,BstZ17I:3361,CelII:351,EspI:351
,EcoRV:3805|,Eco32I:3805
,EcoRV:168|,BlpI:1855,Bpu1102I:1855,Bsp1720I:1855,BssNAI:1845,Bst1107I:1845,BstZ17I:1845,CelII:1855,Eco32I:168,EspI:1855
|
|,BlpI:1897,Bpu1102I:1897,Bsp1720I:1897,CelII:1897,EspI:1897,SanDI:2322
|,BssNAI:907,Bst1107I:907,BstZ17I:907
,BstBI:3963|,AsuII:3963,BlpI:1167,Bpu1102I:1167,Bpu14I:3963,BsiCI:3963,Bsp119I:3963,Bsp1720I:1167,BspT104I:3963,CelII:1167,Csp45I:3963,EspI:1167,LspI:3963,NspV:3963,SfuI:3963
|,BssNAI:2646,Bst1107I:2646,BstZ17I:2646
,ApaI:3917,PspOMI:3913,SnaBI:66|,BlpI:1006,Bpu1102I:1006,Bsp120I:3913,Bsp1720I:1006,BstSNI:66,CelII:1006,Eco105I:66,EspI:1006,SanDI:646
|
|,BssNAI:104,Bst1107I:104,BstZ17I:104
|
|,BlpI:3777,Bpu1102I:3777,Bsp1720I:3777,CelII:3777,EspI:3777
|
,MfeI:3842|,BssNAI:3441,Bst1107I:3441,BstZ17I:3441,MunI:3842
|,Sse232I:2217
,AflII:100|,AsiSI:2567,BfrI:100,BspTI:100,Bst98I:100,MspCI:100,SgfI:2567,Vha464I:100
|
|
|,SanDI:973
|
|,BlpI:534,Bpu1102I:534,Bsp1720I:534,BssNAI:2796,Bst1107I:2796,BstZ17I:2796,CelII:534,EspI:534
|,Sse232I:1523
,FseI:3896|,BssNAI:2474,Bst1107I:2474,BstZ17I:2474,SanDI:1095
,BstBI:3765|,AsuII:3765,BlpI:967,Bpu1102I:967,Bpu14I:3765,BsiCI:3765,Bsp119I:3765,Bsp1720I:967,BspT104I:3765,CelII:967,Csp45I:3765,EspI:967,LspI:3765,NspV:3765,SfuI:3765
|,SanDI:745,Sse232I:2175
|
|,BlpI:2214,Bpu1102I:2214,Bsp1720I:2214,CelII:2214,EspI:2214
,BstBI:235|,AsiSI:694,AsuII:235,Bpu14I:235,BsiCI:235,Bsp119I:235,BspT104I:235,Csp45I:235,LspI:235,NspV:235,SfuI:235,SgfI:694
|,SanDI:448
|,BssNAI:1709,Bst1107I:1709,BstZ17I:1709
|,Sse232I:3790
|,SanDI:2714
|,BlpI:1703,Bpu1102I:1703,Bsp1720I:1703,CelII:1703,EspI:1703,Sse232I:3544
|
|,BlpI:2871,Bpu1102I:2871,Bsp1720I:2871,CelII:2871,EspI:2871
|
|,BssNAI:2673,Bst1107I:2673,BstZ17I:2673
|,AsiSI:3023,SgfI:3023
,BstBI:3924|,AsuII:3924,Bpu14I:3924,BsiCI:3924,Bsp119I:3924,BspT104I:3924,Csp45I:3924,LspI:3924,NspV:3924,SfuI:3924
|
|,BssNAI:3175,Bst1107I:3175,BstZ17I:3175
,BstBI:3816|,AsuII:3816,Bpu14I:3816,BsiCI:3816,Bsp119I:3816,BspT104I:3816,BssNAI:1943,Bst1107I:1943,BstZ17I:1943,Csp45I:3816,LspI:3816,NspV:3816,SfuI:3816
|
|
|
|,BlpI:1206,Bpu1102I:1206,Bsp1720I:1206,CelII:1206,EspI:1206
,ApaI:169,PspOMI:165|,Bsp120I:165
|,BlpI:3338,Bpu1102I:3338,Bsp1720I:3338,CelII:3338,EspI:3338,Sse232I:1496
|
|,BssNAI:2637,Bst1107I:2637,BstZ17I:2637
|,BssNAI:550,Bst1107I:550,BstZ17I:550
|
|
|,BlpI:81,Bpu1102I:81,Bsp1720I:81,BssNAI:3021,Bst1107I:3021,BstZ17I:3021,CelII:81,EspI:81,SanDI:2559
|,BssNAI:943,Bst1107I:943,BstZ17I:943,Sse232I:2583
|
|,BssNAI:2354,Bst1107I:2354,BstZ17I:2354
,EcoRV:132|,AsiSI:1296,Eco32I:132,SgfI:1296
|,Sse232I:3031
,SnaBI:3753|,BstSNI:3753,Eco105I:3753
|,Sse232I:2207
|,AsiSI:1611,BlpI:2260,Bpu1102I:2260,Bsp1720I:2260,CelII:2260,EspI:2260,SgfI:1611
|,BlpI:1122,Bpu1102I:1122,Bsp1720I:1122,BssNAI:1928,Bst1107I:1928,BstZ17I:1928,CelII:1122,EspI:1122
|,BlpI:1650,Bpu1102I:1650,Bsp1720I:1650,BssNAI:1183,Bst1107I:1183,BstZ17I:1183,CelII:1650,EspI:1650
|,BlpI:1466,Bpu1102I:1466,Bsp1720I:1466,CelII:1466,EspI:1466
|
|,BssNAI:2093,Bst1107I:2093,BstZ17I:2093
,BstBI:3809|,AsuII:3809,BlpI:3764,Bpu1102I:3764,Bpu14I:3809,BsiCI:3809,Bsp119I:3809,Bsp1720I:3764,BspT104I:3809,CelII:3764,Csp45I:3809,EspI:3764,LspI:3809,NspV:3809,SfuI:3809
|,BssNAI:3413,Bst1107I:3413,BstZ17I:3413
|
|,BlpI:2219,Bpu1102I:2219,Bsp1720I:2219,BssNAI:3475,Bst1107I:3475,BstZ17I:3475,CelII:2219,EspI:2219
,BstBI:3937|,AsuII:3937,Bpu14I:3937,BsiCI:3937,Bsp119I:3937,BspT104I:3937,Csp45I:3937,LspI:3937,NspV:3937,SfuI:3937
|
|,BssNAI:3041,Bst1107I:3041,BstZ17I:3041
|
|,BlpI:2818,Bpu1102I:2818,Bsp1720I:2818,CelII:2818,EspI:2818,SanDI:3828
|
|,BlpI:1414,Bpu1102I:1414,Bsp1720I:1414,CelII:1414,EspI:1414
|,BlpI:2414,Bpu1102I:2414,Bsp1720I:2414,CelII:2414,EspI:2414,SanDI:248
|
|,BssNAI:2084,Bst1107I:2084,BstZ17I:2084
|
|,BlpI:3891,Bpu1102I:3891,Bsp1720I:3891,CelII:3891,EspI:3891
|,SanDI:824
|,BlpI:1773,Bpu1102I:1773,Bsp1720I:1773,CelII:1773,EspI:1773
,ApaI:163,PspOMI:159|,Bsp120I:159
|
|,BlpI:1229,Bpu1102I:1229,Bsp1720I:1229,CelII:1229,EspI:1229,SanDI:879
|,BssNAI:1595,Bst1107I:1595,BstZ17I:1595,SanDI:47
,BstBI:3765|,AsuII:3765,Bpu14I:3765,BsiCI:3765,Bsp119I:3765,BspT104I:3765,BssNAI:2117,Bst1107I:2117,BstZ17I:2117,Csp45I:3765,LspI:3765,NspV:3765,SfuI:3765
|,AsiSI:1833,BlpI:3812,Bpu1102I:3812,Bsp1720I:3812,CelII:3812,EspI:3812,SgfI:1833
,SnaBI:93|,BstSNI:93,Eco105I:93
|,BssNAI:1112,Bst1107I:1112,BstZ17I:1112,SanDI:3883
,MfeI:3843|,MunI:3843,SanDI:656
|,BlpI:1393,Bpu1102I:1393,Bsp1720I:1393,BssNAI:2938,Bst1107I:2938,BstZ17I:2938,CelII:1393,EspI:1393
|,BlpI:150,Bpu1102I:150,Bsp1720I:150,BssNAI:3561,Bst1107I:3561,BstZ17I:3561,CelII:150,EspI:150
|,BlpI:975,Bpu1102I:975,Bsp1720I:975,CelII:975,EspI:975,SanDI:3141
|,BssNAI:1483,Bst1107I:1483,BstZ17I:1483
|,SanDI:1699
,EcoRV:3814|,Eco32I:3814
|,BssNAI:3260,Bst1107I:3260,BstZ17I:3260,SanDI:622
|,BssNAI:1571,Bst1107I:1571,BstZ17I:1571,SanDI:1816,SmiI:3535,SwaI:3535
,BstBI:3760|,AsuII:3760,Bpu14I:3760,BsiCI:3760,Bsp119I:3760,BspT104I:3760,Csp45I:3760,LspI:3760,NspV:3760,SfuI:3760
|
|
|,AsiSI:3075,BlpI:884,Bpu1102I:884,Bsp1720I:884,CelII:884,EspI:884,SgfI:3075
|
|,BssNAI:1261,Bst1107I:1261,BstZ17I:1261
|,BssNAI:1012,Bst1107I:1012,BstZ17I:1012
|
|,BlpI:811,Bpu1102I:811,Bsp1720I:811,BssNAI:3516,Bst1107I:3516,BstZ17I:3516,CelII:811,EspI:811
